--- 
layout: default
title: The Way of Wisdom
published: true
type: page
status: publish
---
<h2>The Way of Wisdom:<br />The Five Spiritual Faculties</h2>		

<h3>by Edward Conze</h3>

<p><a href="#F_termsOfUse" title="See copyright details">&copy; 1993&ndash;2010 </a></p>

<h2><a name="toc" id="toc">Contents</a></h2>

<ul>

<li><a href="#ch1">I. The Five Spiritual Faculties</a></li>

<ul>

<li><a href="#ch1.1">1. Faith</a></li>

<li><a href="#ch1.2">2. Vigor</a></li>

<li><a href="#ch1.3">3. Mindfulness</a></li>

<li><a href="#ch1.4">4. Concentration</a></li>

<li><a href="#ch1.5">5. Wisdom</a></li>

</ul></li>

<li><a href="#ch2">II. Selected Texts</a></li>

<ul>

<li><a href="#ch2.1">1. The Five Faculties</a></li>

<li><a href="#ch2.2">2. The Restraint of the Senses</a></li>

<li><a href="#ch2.3">3. The Control of the Mind</a></li>

<li><a href="#ch2.4">4. The Buddha's Sayings on the Faculties</a></li>

<li><a href="#ch2.5">5. The Balance of the Faculties</a></li>

</ul></li>

<li><a href="#notes">Notes</a></li>

</ul>

<h1>Part I: The Five Spiritual Faculties &nbsp;<a title='Go up' href='#top' name='ch1' id='ch1'> </a></h1>

<p>Spiritual progress depends on the emergence of five cardinal virtues &mdash; faith, vigor, mindfulness, concentration and wisdom. The conduct of the ordinary worldling is governed by his sense-based instincts and impulses. As we progress, new spiritual forces gradually take over, until in the end the five cardinal virtues dominate and shape everything we do feel and think. These virtues are called, in Sanskrit and Pali, <em>indriya,</em> variously translated by faculties, controlling faculties, or spiritual faculties.<a href="#n-1" name="t-1" id="t-1">1</a> The same five virtues are called powers <em>(bala)</em> if emphasis is on the fact that they are "unshakable by their opposites."</p>





<h2>1. Faith &nbsp;<a title='Go up' href='#ch1' name='ch1.1' id='ch1.1'> </a></h2>

<p>Faith is called "the seed," and without it the plant of spiritual life cannot start at all. Without faith one can, as a matter of fact, do nothing worthwhile at all. This is true not only of Buddhism, but of all religions, and even the pseudo-religions of modern times, such as Communism. And this faith is much more than the mere acceptance of beliefs. It requires the combination of four factors &mdash; intellectual, volitional, emotional and social.</p>

<p>1. <em>Intellectually,</em> faith is an assent to doctrines which are not substantiated by immediately available direct factual evidence. To be a matter of faith, a belief must go beyond the available evidence and the believer must be willing and ready to fill up the gaps in the evidence with an attitude of patient and trusting acceptance. Faith, taken in this sense, has two opposites, i.e., a dull unawareness of the things which are worth believing in, and doubt or perplexity. In any kind of religion some assumptions are taken on trust and accepted on the authority of scriptures or teachers.</p>

<p>Generally speaking, faith is, however, regarded as only a preliminary step, as a merely provisional state. In due course direct spiritual awareness will know that which faith took on trust, and longed to know: "Now we see through a glass darkly, but then face to face." Much time must usually elapse before the virtue of wisdom has become strong enough to support a vigorous insight into the true nature of reality. Until then quite a number of doctrinal points must be taken on faith.</p>

<p>What then in Buddhism are the objects of faith? They are essentially four: (1) the belief in karma and rebirth; (2) the acceptance of the basic teachings about the nature of reality, such as conditioned co-production, emptiness, etc.; (3) confidence in the "Three Refuges," the Buddha, the Dharma and the Order; and (4) a belief in the efficacy of the prescribed practices, and in Nirvana as the final way out of our difficulties. I shall say more about them when I have dealt with the other aspects of faith.</p>



<p>2. In this skeptical age we, anyway, dwell far too much on the intellectual side of faith. <em>shraddha</em> (Pali: <em>saddha)</em> the word we render as "faith," is etymologically akin to Latin <em>cor,</em> "the heart," and faith is far more a matter of the heart than of the intellect. It is, as Prof. Radhakrishnan incisively puts it, the "striving after self-realization by concentrating the powers of the mind on a given idea." <em>Volitionally,</em> faith implies a resolute and courageous act of will. It combines the steadfast resolution that one <em>will</em> do a thing with the self-confidence that one <em>can</em> do it. Suppose that people living on the one side of a river are doomed to perish from many enemies, diseases and famine. Safety lies on the other shore. The man of faith is then likened to the person who swims across the river, braving its dangers, saving himself and inspiring others by his example. Those without faith will go on dithering along the hither bank. The opposites to this aspect of faith are timidity, cowardice, fear, wavering, and a shabby, mean and calculating mentality.</p>



<p>3. <em>Emotionally,</em> faith is an attitude of serenity and lucidity. Its opposite here is worry, the state of being troubled by many things. It is said that someone who has faith loses the "five terrors," i.e., he ceases to worry about the necessities of life, about loss of reputation, death, unhappy rebirth and the impression he may make on an audience. It is fairly obvious that the burden of life must be greatly lightened by belief in karma, emptiness, or not-self. Even an unpleasant fate can be accepted more easily when it is understood as a dispensation of justice, when vexations are explained as an inevitable retribution, when law seems to rule instead of blind chance, when even apparent loss is bound to turn into true gain. And if there is no self, what and whom do we worry about? If there is only one vast emptiness, what is there to disturb our radiance?</p>

<p>4. <em>Socially,</em> and that is more difficult to understand, faith involves trust and confidence in the Buddha and the Sangha. Its opposite here is the state of being submerged in cares about one's sensory social environment, cares which spring from either social pressure or social isolation. The break with the normal social environment is, of course, complete only in the case of the monk who, as the formula goes, "in faith forsakes his home." To a lesser extent it must be carried out by every practitioner of the Dharma, who must "live apart" from his society, in spirit if not in fact. The company of others and the help we expect from them are usually a mainstay of our sense of security. By going for refuge to the Buddha and the Sangha one turns from the visible and tangible to the invisible and elusive. By placing one's reliance on spiritual forces one gains the strength to disregard public opinion and social discouragement. Some measure of defiant contempt for the world and its ways is inseparable from a spiritual life. The spiritual man does not "belong" to his visible environment, in which he is bound to feel rather a stranger. He belongs to the community of the saints, to the family of the Buddha. Buddhism substitutes a spiritual for the natural environment, with the Buddha for the father, the <em>Prajnaparamita</em> for the mother, the fellow-seekers for brothers and sisters, relatives and friends. It is with these more invisible forces that one must learn to establish satisfactory social relations. In carrying out this task, faith requires a considerable capacity for renunciation.</p>

<p>This concludes our survey of the four factors which go into the making of faith. Like other spiritual qualities, faith is somewhat paradoxical in that in one sense it is a <em>gift</em> which one cannot obtain by merely wanting to, and in another sense it is a <em>virtue</em> that can be cultivated. The capacity for faith varies with the constitution of the individual and his social circumstances. It is usual to classify types of personality according to whether they are dominated by greed, hatred or confusion. Those who walk in greed are said to be more susceptible to faith than the other two, because of the kinship which exists between faith and greed. To quote Buddhaghosa <em>(Visuddhimagga</em> III,75): "As on the unwholesome plane greed clings and takes no offense, so faith on the wholesome plane. As greed searches for objects of sense-desire, so faith for the qualities of morality, etc. As greed does not let go that which is harmful, so faith does not let go that which is beneficial."</p>



<p>As regards social conditions, there are ages of faith and ages of unbelief. The present age rather fosters unbelief. It puts a premium on intellectual smartness, so that faith is easily held to indicate nothing but a weak head or a lack of intellectual integrity. It multiplies the distractions from the sensory world to such an extent that the calm of the invisible world is harder to reach than ever. It exposes the citizen to so great a variety of conflicting viewpoints that he finds it hard to make a choice. The prestige of science, the concern with a high standard of living, and the disappearance of all institutions of uncontested authority are the chief foes of faith in our present-day society. It is largely a matter of temperament whether we believe that matters will improve in the near future.</p>

<p>As a virtue, faith is strengthened and built up by self-discipline, and not by discussing opinions. Intellectual difficulties are by no means the most powerful among the obstacles to faith. Doubts are inevitable, but how one deals with them depends on one's character. The first of our four "articles of faith" well illustrates this situation. There are many sound reasons for accepting the rebirth doctrine. This is not the place to expound them, and I must be content to refer the reader to the very impressive "East-West Anthology" on <em>Reincarnation</em> which J. Head and S.L. Cranston have published in 1961 (New York, The Julian Press Inc.). Yet, although belief in rebirth is perfectly rational and does not conflict with any known fact, the range of the average person's vision is so limited that he has no access to the decisive evidence, which is direct and immediate experience.</p>

<p>The rebirth doctrine assumes at least two things: (1) that behind the natural causality which links together events in the world of sense there are other, invisible chains of a moral causality, which assures that all good acts are rewarded, all bad actions punished; and (2) that this chain of moral sequences is not interrupted by death, but continues from rebirth to rebirth. To the average person these two assumptions cannot be proved absolutely, conclusively and beyond the possibility of a doubt. However plausible they may seem on rational grounds, Buddhism teaches that they become a matter of direct experience only after the "superknowledges" <em>(abhijna,</em> <em>abhi&ntilde;&ntilde;a)</em> have been developed. The fourth "superknowledge" is the recollection of one's own previous rebirths, and the fifth the knowledge of the rebirths of other people, by which one "sees that whatever happens to them happens in accordance with their deeds." There are many well-authenticated cases of persons spontaneously remembering certain details of one or the other of their own previous lives, and these people obviously have an additional reason for belief in rebirth which is lacking in those who cannot recall ever having lived before. Full certitude on the issue is, however, given to those only who can, on the basis of the fourth <em>jhana</em> and by taking definite prescribed and disciplined steps on emerging from that <em>jhana,</em> "recall their manifold former lives," according to the well-known formula: "There I was, that was my name, that was my family, that was my caste, such was my food, this was the happiness, this the suffering which I experienced, this was the duration of my life-span. Deceased there I was born elsewhere and there had this name, etc." When a monk has practiced properly and successfully, "these things become as clear to him as if lit up by a lamp" <em>(Visuddhimagga,</em> xiii, 23).</p>



<p>Until that time comes, we cannot claim that we <em>fully know</em> the doctrine of karma and rebirth to be true. We take it partly on faith. And this faith of ours is maintained less by our dialectical skill as by the virtues of patience and courage. For we must be willing to wait patiently until we are spiritually ripe for the emergence of the super-knowledges, however far off that might seem to be. And secondly, we must be willing to take risks. Life nowhere offers a one hundred per cent security, and for our convictions least of all. Employed in gaining wealth a merchant must risk his property. Employed in taking life, a soldier must risk his own life. Employed in saving his soul, the spiritual man must risk his own soul. The stake automatically increases with the prospect of gain. Of course, we may be mistaken. I sometimes wonder what I would think if, on dying, I would not, as I now fondly imagine, wake up on the Bardo plane, but find myself confronted with Acheron and the three-headed Cerberus, or, worse still, were ill-treated with fire and brimstone in a Christian hell. The experience would, I admit, be rather disconcerting. All that I can say in the face of such uncertainty is that I am willing to take the consequences, and that I hope that my fund of boldness, audacity and good humor will not run out.</p>

<p>One has the choice to magnify intellectual doubts, or to minimize them. It seems not unreasonable that one should blame the difficulties of the teaching on one's own distance from the truth, one's own intellectual and moral imperfections. How can one expect to remember one's past lives, if at present one cannot even recall hour by hour what one did during one single day a mere month ago? If one hesitates to accept, as not immediately obvious, the doctrine that this world is the result of ignorance and of the craving of non-existent individuals for non-existent objects &mdash; is this not perhaps due to the very denseness of one's own ignorance, for which one can collect plenty of proofs all day long? Doubts are effectively overcome when one purifies one's own life, so as to become more worthy of knowledge. It is a condition of all learning that one accepts a great deal on trust, that one gives the teacher the benefit of the doubt. Otherwise one can learn nothing at all, and remains shut out from all truth. To have faith means to take a deep breath, to tear oneself away from the daily cares and concerns, and to turn resolutely to a wider and more abiding reality. At first we are, by ourselves, too stupid and inexperienced to see the tracks which lead to salvation. So we must put our trust in the Sages of the past, and listen intently to their words, dimmed by distance and the noise of the present day, but still just audible.</p>

<p>One last word about tolerance, without which faith remains raw and unsure of itself. It is a perpetual trial to our faith that we should constantly meet with people who believe differently. We are easily tempted to wish this irritant removed, to coerce others, if only by argument, and to annihilate them, if only by dubbing them fools. Intolerance for people of other faiths, though often mistaken for ardor, betrays nothing so much as doubts within oneself. We can, of course, always console ourselves by assuming that the others, in their own way, believe what we do, and that in the end it all comes to the same thing. But that does not always sound very convincing, and what we must, I am afraid, learn to do is to bear with their presence.</p>





<h2>2. Vigor &nbsp;<a title='Go up' href='#ch1' name='ch1.2' id='ch1.2'> </a></h2>

<p>Next to faith, vigor (Skr.: <em>virya;</em> Pali: <em>viriya).</em> Little need be said about the need for being energetic if one wants to achieve something. Without vigor, without strenuous effort, without perseverance, one obviously cannot make much progress. Everybody knows what "vigor" is, although a generation which made the fortune of the discoverers of "night-starvation" might wish that it had more of it.</p>



<p>The fact that faith and vigor are virtues does not, however, imply that they are good all through, and that, regardless of the consequences, they should be strengthened at all times. Excess is to be deprecated, even in virtues. All the five virtues must be regarded as one whole. Their balance and harmony is almost as important as the virtues themselves.<a href="#n-2" name="t-2" id="t-2">2</a> They support each other to some extent, but they also stand in each other's way. The one must sometimes be used to correct the excess of the other. In this way, concentration must come to the rescue of the latent faults of vigor. When vigor and energy have it all their own way, tranquillity is in danger. We all know people with a large dash of adrenalin in their blood, who are always busy, perhaps even "madly efficient," but not particularly restful. Vigor by itself leads to excitement, and has to be controlled by a development of concentrated calm.</p>

<p>Similarly, faith alone, without wisdom, can easily become mere credulity. Wisdom alone can teach what is worth believing. This can be illustrated by Don Quixote, who in literature is perhaps the purest embodiment of faith, and whose actions demonstrate that too much faith, by itself, is not necessarily a good thing. Cervantes' novel gives a fine and detailed description of all the chief attributes of faith. Don Quixote vigorously, fearlessly, without complaining, and even serenely endures all tribulations because he wants to help others, all of them equally, according to their needs. When he dashes into the middle of the boiling lake, he reaches the very height of self-abandonment of which faith as such is capable. "And just when he does not know what will happen to him, he finds himself among flowery fields beautiful beyond those of Elysium." His faith has conquered the senses, it transmutes the data of common-sense experience, and the barber's basin becomes Mambrino's helmet.<a href="#n-3" name="t-3" id="t-3">3</a> And yet, when we consider the intellectual basis of his faith, we find that it consists in nothing more than a belief in the truth and veracity of the Romances which describe the fictitious and not particularly edifying doings of the knight-errants of the past. This is the reason why his adventures form a sorry sight, why he is a caricature even of a knight of the Middle Ages, why, shorn of all common-sense, faith in this case becomes slightly pathological.</p>

<p>Mr. Blyth claims that "the Don Quixote of the First Part is Zen incarnate,"<a href="#n-4" name="t-4" id="t-4">4</a> that "the man who surpasses Hakuin, Rinzai, Eno, Daruma and Shakyamuni himself is Don Quixote de la Mancha, Knight Errant."<a href="#n-5" name="t-5" id="t-5">5</a> Zen, it seems, like all good things, can be abused. It is not very probable that, when the cloak of "Zen" is thrown over them, all donkeys do become tigers, all absurdities profundities. Irrationalism is not without its attractions, but can be overdone. To suggest that one scripture, one conviction, one faith is as good as another, smacks rather more of the spiritual nihilism of our present age, than of the wisdom of Seng-t'san. I admit that I have always liked Don Quixote for saying that the "perfection" of madness does not consist in going "mad for some actual reason or other" but "in running mad without the least constraint or necessity." But still I cannot help feeling that there is some difference, intangible perhaps, but nevertheless real, between the perfection of madness and the perfection of wisdom. Don Quixote's faith was a rather puerile one, because he had no judgment, and his vision was defective. Blyth himself admits in the end that Don Quixote "lacks the Confucian virtue of Prudence, the balance of the powers of the mind" (p.210). I am not so sure about prudence, but the "balance of the powers of the mind" is certainly not only a Confucian, but also a Buddhist virtue, and a very essential one. Buddhaghosa, whom I am expounding here, leaves us in no doubt on this matter.<a href="#n-6" name="t-6" id="t-6">6</a> What distinguishes a bhikkhu from a knight-errant is that he is essentially sober and calm, that his view of the world is sweetly rational, that he avoids violence in the pursuit of his aims, and that his estimate of his own role in the world does not greatly exceed his actual size in relation to the universe.</p>





<h2>3. Mindfulness &nbsp;<a title='Go up' href='#ch1' name='ch1.3' id='ch1.3'> </a></h2>

<p>A Buddhist owes his soberness to the cultivation of the third virtue of <em>mindfulness</em> (Skr.: <em>smriti,</em> Pali: <em>sati).</em> Whereas faith and vigor, when driven to excess, must be restrained by their counterparts, i.e., wisdom and tranquil concentration, the virtue of mindfulness does not share this disability. "Mindfulness should be strong everywhere. For it protects the mind from excitedness, into which it might fall since faith, vigor and wisdom may excite us;<a href="#n-7" name="t-7" id="t-7">7</a> and from indolence, into which it might fall since concentration favors indolence. Therefore, mindfulness is desirable everywhere, like a seasoning of salt in all sauces, like the prime minister in all state functions. Hence it is said: 'The Lord has declared mindfulness to be useful everywhere, for the mind finds refuge in mindfulness and mindfulness is its protector. Without mindfulness there can be no exertion or restraint of the mind.' "<a href="#n-8" name="t-8" id="t-8">8</a></p>



<p>Although traces of it are not altogether absent in other religious and philosophical disciplines, in Buddhism alone mindfulness occupies a central position. If one were asked what distinguishes Buddhism from all other systems of thought, one would have to answer that it is the <em>dharma</em>-theory and the stress laid on mindfulness. Mindfulness is not only the seventh of the steps of the holy eightfold path, the third of the five virtues, and the first of the seven limbs of enlightenment. On occasions it is almost equated with Buddhism itself. So we read at the beginning of the Satipatthana Sutta<a href="#n-9" name="t-9" id="t-9">9</a> that "the four applications of mindfulness are the one and only way <em>(ekayano maggo)</em> that leads beings to purity, to the transcending of sorrow and lamentation, to the appeasement of pain and sadness, to entrance upon the right method and to the realization of Nirvana."<a href="#n-10" name="t-10" id="t-10">10</a></p>

<p>What then is "mindfulness"? The Abhidharma, guided by the etymology of the Sanskrit term <em>(smriti</em> from <em>smri,</em> "to remember"), defines it as an act of remembering which prevents ideas from "floating away," and which fights forgetfulness, carelessness and distraction. This definition by itself, though correct, does not really make the function of this virtue very clear to us today. The theoretical assumptions which underlie the various practices summed up in the word "mindfulness" are too much taken for granted. What one assumes is that the mind consists of two disparate parts &mdash; a depth which is calm and quiet, and a surface which is disturbed. The surface layer is in perpetual agitation and turmoil. The center, at the bottom of the mind, beyond both the conscious and the unconscious mind as modern psychologists understand it, is quite still. The depth is, however, usually overlaid to such an extent that people remain incredulous when told of a submerged spot of stillness in their inmost hearts. In most cases the surface is so turbulent that the calm of the depth can be realized only in rare intervals.</p>



<p>Mindfulness and concentration are the two virtues which are concerned with the development of inward calm. The principal enemies of spiritual quietude are: (1) the senses; (2) the movements of the body; (3) the passions, wants and desires; and (4) discursive thinking. They have the power to be enemies when: (1) they are not subjected to any discipline; and (2) when the ego identifies itself with what takes place on the surface of the mind, participating heartily in it, and the illusion arises that these activities are "my" doings, "my" concerns and the sphere in which "I" live and have my being. When thus busy with worldly things, we have neither strength nor freedom. In order to conquer these enemies of spiritual quietude we must: (1) withdraw the senses from their objects, as the tortoise draws in its limbs; (2) keep watch on our muscular movements; (3) cease wanting anything, and dissociate all wants from the ego; and (4) cut off discursive thinking.</p>

<p>By an effort of the imagination one must try to see oneself at rest, floating freely, with no force exerted on one's spiritual self. The practice of mindfulness then is a series of efforts which aim at maintaining this isolation. Mindfulness is the name given to the measures which we take to protect the patch of inner calm, which may at first not seem very large. One, as it were, draws a line round this domain and at its boundaries keeps watch on trespassers. The expectation is that conscious attention will disintegrate the power of the enemies, diminish their number, and dissociate them from the ego. However diverse in nature the numerous exercises which come under the heading of mindfulness may seem to be, they all have in common this one purpose, that of guarding the incipient and growing calm in one's heart.</p>

<p>1. First, as regards the <em>sensory stimuli,</em> there is the "restraint of the senses," also called the "guarding of the doors of the senses." For two reasons sense stimulation may disturb inner calm: (1) because it gives an occasion for undesirable states, like greed, hate, etc., to invade and flood the mind; (2) because attention to the sensory world, however necessary and apparently innocuous, distracts from the object of wisdom, which is the emptiness of <em>dharmas.</em> One cannot grasp what is meant by "restraint of the sense dominants," if one regards it as quite a natural thing that the mind should dwell on sense-linked objects. This is, indeed, most unnatural. In its natural purity thought abides in the calm contemplation of emptiness. The mind which sees, hears, etc., is a fallen mind.</p>

<p>The capacity of sense-experience to compel the mind to act in a certain way is greatly diminished if each sensory stimulus is examined at the point where it passes the threshold of consciousness. Attention, normally passive, involuntary and compulsive, is subjected to voluntary control. In the process of imposing some control on the senses one will be surprised to find how keen they are to function, how eager to find suitable objects with which to feed one's impulses and instincts, one's hopes and fears, one's interests and appetites, satisfactions and grievances. It is not so bad that one should see things, hear sounds, etc., but it is a threat to spiritual health when one gets interested and entranced, when one takes up what is seen and heard and seizes on it as a sign of what matters.</p>

<p>The practice of mindfulness is not confined to taking note of what enters the mind by way of the sense-organs. One also tries to determine what is allowed to enter, and to generally reduce the number of sensory impacts by restraining the use of the physical organ, for instance, when one walks with eyes directed only a few feet or yards ahead. In addition, by an effort of the will one refuses to co-operate with one's habitual impulses in building up a mere casual observation into a thing of moment to which one returns again and again. Finally the intruder is weakened and worn down by appropriate reflections. He is kept out of the heart and devalued &mdash; as trivial, as already passed, as nothing in particular, and by thinking that "this does not concern me at all, this means nothing to me, it is only a waste when salvation and Nirvana are considered."</p>



<p>2. Secondly, as regards the <em>muscular movements of the body</em> &mdash; an unquiet body is a concomitant of a disturbed mind, both its cause and symptom. It is important to mindfulness that one should consciously notice the position and movement of the body when walking, eating, speaking, etc., and suppress and correct those movements which are uncontrolled, hasty and uncoordinated. This practice can, it is true, not be carried out at all times. In London traffic, for instance, the unhurried and unflurried demeanor of the mindful has little survival value. Where, however, it can be applied, we come to cherish this exercise which pulls us together, sometimes to an amazing extent in an amazingly short time. Insignificant as it may seem, compared with the splendors of Buddhist art and metaphysics, this training is their indispensable foundation stone. It is by his dignified and self-possessed deportment that the bhikkhu is recognized. And, of course, we should not forget that the mindful attention to muscular movements includes the breathing practices, which are a most fruitful source of insight.</p>

<p>3. Where we have to face the disturbance of the passions and of <em>stray thoughts</em> in general, the defense of our inward calm becomes more difficult. Mindfulness itself turns into incipient concentration.</p>

<p>At this point one may ask whether the practice of the five cardinal virtues, from faith to wisdom, is at all likely to be furthered by writing articles about them. It is, of course, not an entirely useless undertaking to guard the traditional teaching from current misunderstandings, quite apart from the pleasure of putting fleas into peoples' ears, and fomenting discussions about the importance of faith, or the value of erudition. But what about the virtues themselves? Thomas a Kempis once said that he would rather feel compunction than know the definition of it. What matters to a Buddhist is that he should be strong in faith, vigor, mindfulness, concentration and wisdom, and what use to him is the knowledge of how they are defined? Detailed advice on how these virtues should be practiced, it is true, can never be given in articles written for the general reader. Such advice must always be addressed to one person at a time, must take their individual constitution into account, and can, therefore, be given only by word of mouth.</p>

<p>On the other hand, if mindfulness is a virtue, then the ability to recollect one's own virtues is also a feature of the Buddhist life. And how can one attend to the presence or absence of mental states in oneself if one is unable to recognize them for what they are? The Satipatthana Sutta recommends systematic meditation on the wholesome and unwholesome mental states which arise in the mind. To quote the Sutta, one knows, for instance: (1) when there is vigor that there is vigor; (2) when there is no vigor that there is no vigor; (3) how the vigor which did not exist came to be produced; and (4) how and under what conditions it will grow to greater perfection. Psychology is so vital to Buddhist instruction because one cannot know anything definite about the furniture of one's mind unless one is acquainted with the categories into which mental conditions can be analyzed. A mindful man is well informed about his own mental condition. His capacity for introspection is highly developed. And his interest in his own mind will not really make him self-centered as long as he remembers that he has to deal with the rise and fall of impersonal processes. In addition, in the case of the higher mental states, rational clarity is imperative if constant self-deception and wasteful groping in the dark are to be avoided. In a new country a map is helpful so that one may know where one is. The manuals of mystical theology written by the practicing contemplatives of the Catholic Church are also rich in descriptions of the sublimer virtues.</p>

<p>But this is not all. Where the Buddhist virtues are described for a lay audience one must not omit to mention the all-important fact that the upper ranges of these virtues demand a reformation of the conduct of life which is greater than almost any layman is willing to undertake. The higher mindfulness, and nearly the whole range of concentration and wisdom, presuppose a degree of withdrawal from the world which is incompatible with the life of an ordinary citizen. Those who are unwilling to achieve a radical seclusion from the world can practice these virtues only in a very rudimentary form. It is quite idle to pretend that they do not involve a complete break with the established habits of life and thought. Unless we make the sacrifices involved in withdrawing from the world, we are bound to remain strangers to the fullness of mindfulness, concentration and wisdom.</p>



<p>But if the monastic life is a necessary condition for these virtues, why talk about them at all? Partly because it is salutary, though painful, that we should see their absence in us, and partly because they constitute the subjective counterpart of the scriptures which we read. The Suttas describe the world as it appears on a spiritual level on which concentration and wisdom have come to maturity. The understanding of the scriptures is furthered by an understanding of the subjective attitude which corresponds to them. And so, although we are forced to go beyond the range of our immediate experience, and although the description tends to become more intangible as it rises to loftier heights, we will now, leaving aside the higher ranges of mindfulness, try to explain the traditional definitions of concentration and wisdom, as they are handed down to us.</p>





<h2>4. Concentration &nbsp;<a title='Go up' href='#ch1' name='ch1.4' id='ch1.4'> </a></h2>

<p>Concentration <em>(samadhi)</em> continues the work of mindfulness. It deepens our capacity to regain the peaceful calm of our inner nature. But here we are at once faced with the difficulty that in Buddhist psychology "concentration" occurs twice: (1) as a factor essential to all thought; and (2) as a special, and rather rare, virtue.</p>

<p>1. In its simplest form, concentration is the narrowing of the field of attention in a manner and for a time determined by the will. The mind is made one-pointed, does not waver, does not scatter itself, and it becomes steady like the flame of a lamp in the absence of wind. Without a certain degree of one-pointedness no mental activity at all can take place. Each mental act lasts, strictly speaking, for one moment only, and is at once followed by another. The function of concentration is to provide some stability in this perpetual flux, by enabling the mind to stand in, or on, the same object, without distraction, for more than one moment. In addition it is a synthetic quality <em>(sam-a-dhi</em> = syn-thesis), that binds together a number of mental states which arise at the same time, "as water binds the lather of soap."</p>



<p>Buddhaghosa stresses the fact that intellectual concentration is also found in unwholesome thoughts. The mind must be undistracted so that the murderer's knife does not miss, the theft does not miscarry. A mind of single intent is capable of doing what it does more effectively, be it good or bad. The higher degrees of this kind of concentration owe much to the presence of the "hunting instinct," and can best be observed in a stoat following a rabbit. Intellectual concentration is a quality which is ethically and spiritually neutral. Many scientific workers have an unusually high capacity for concentrated thought. Anyone acquainted with the "scientific humanists" who inhabit our big cities will, however, agree that their intellectual achievements are not conducive to either peace of mind or spiritual progress. When Sir Isaac Newton boiled his watch instead of the egg his landlady had given him, he thereby showed the intensity with which he focussed his mind on his intellectual task. But the result of his intellectual labors has been to cast a dark shadow over the spiritual radiance of the universe, and ever since, the celestial harmonies have become nearly inaudible. As H.W. Longfellow, in his poem on "The Arsenal at Springfield," has put it:</p>

<p>

Is it, O man, with such discordant noises,<br>

With such accursed instruments as these,<br>

Thou drownest Nature's sweet and kindly voices,<br>

And jarrest the celestial harmonies?

</p>

<p>2. How then does concentration as a spiritual virtue differ from concentration as a condition of the intellect? Spiritual or transic concentration results less from intellectual effort than from a rebirth of the whole personality, including the body, the emotions, and the will. It cannot possibly be achieved without some discipline over the body, since we must be able to endure the prescribed posture, practice the prescribed breathing exercises, and so on. It is further built on a change of outlook which we can well describe as "ethical." Tradition is quite unambiguous on this point. Before spiritual concentration can be even approached, we must have stilled or suppressed five vices, which are known as the "five hindrances": sense desire, ill will, sloth and torpor, excitedness and sense of guilt, and doubt. Where these hindrances are present, where concentrated thought is fused with greed, the desire to excel, to get a good job, etc., there concentration as a spiritual virtue is not found.</p>

<p>In this sense physical ease and self-purification are the first two distinctive features of spiritual concentration. The third is the shift in attention from the sensory world to another subtler realm. The methods by which this shift is effected are traditionally known as the four trances <em>(jhana)</em> and the four formless attainments. They are essentially a training in increasing introversion, achieved by progressively diminishing the impact of the outer stimuli. As a result of their successful withdrawal and renunciation the spiritually concentrated release the inward calm which dwells in their hearts. This concentration cannot be won, however, unless no attention is given to sensory data, and everything sensory is viewed as equally unimportant. Subjectively it is marked by a soft, tranquil and pacified passivity, objectively by the abstraction into an unearthly world of experience which lifts one above the world, and bestows a certainty greater than anything the senses may teach. The experience is so satisfying that it burns up the world, and only its cold ashes are found when one returns to it.</p>





<h2>5. Wisdom &nbsp;<a title='Go up' href='#ch1' name='ch1.5' id='ch1.5'> </a></h2>



<p>And so we come to wisdom (Skr.: <em>prajna;</em> Pali <em>pa&ntilde;&ntilde;a),</em> the highest virtue of all.</p>

<p>"Wisdom is based on concentration, because of the saying: 'One who is concentrated knows, sees what really is.'"<a href="#n-11" name="t-11" id="t-11">11</a> Is concentration then an indispensable pre-condition of wisdom? The answer lies in distinguishing three stages of wisdom, according to whether it operates on the level of: (1) <em>learning</em> about what tradition has to say concerning the psychological and ontological categories which form the subject-matter of wisdom; (2) <em>discursive reflection</em> on the basic facts of life; and (3) <em>meditational development.</em><a href="#n-12" name="t-12" id="t-12">12</a> The third alone requires the aid of transic concentration,<a href="#n-13" name="t-13" id="t-13">13</a> whereas without it there can be proficiency in the first two. And the wisdom which consists of learning and reflection should not be despised.</p>



<p>The main stream of Buddhist tradition has always greatly esteemed <em>learning.</em> Our attitude to the apple of knowledge differs from that of many Christians. On the whole, we regard it as rather more nourishing than baneful. The wisdom, which is the fifth and crowning virtue, is not the wisdom that can be found in the untutored child of nature, the corny sage of the backwoods, or the self-made philosopher of the suburbs. It can operate only after a great deal of traditional information has been absorbed, a great deal of sound learning acquired. The required skill in metaphysical and psychological analysis would be impossible without a good knowledge of the material on which this skill ought to be exercised. From this point of view learning is perhaps less to be regretted than its absence.</p>

<p>The second stage, after learning, is <em>reflection,</em> which is an operation of the intellect. Even the relative beginner can greatly increase his wisdom by discursive meditations on the basic facts of life. Finally, it is on the level of <em>mental development</em> <em>(bhavana)</em> that this meditational technique reaches its maturity, and then it does, indeed, require the aid of mindfulness and concentration.</p>

<p>"Wisdom" is, of course, only a very approximate equivalent of <em>prajna.</em> To the average person nowadays "wisdom" seems to denote a compound made up of such qualities as sagacity, prudence, a well-developed sense of values, serenity, and sovereignty over the world won by the understanding of the mode of its operation. The Buddhist conception of "wisdom" is not unlike this, but more precise. It is best clarified by first giving its connotations, and then its actual definition.</p>



<p>As for the connotations, we read in the <em>Dhammasangani:</em><a href="#n-14" name="t-14" id="t-14">14</a> "On that occasion the dominant<a href="#n-15" name="t-15" id="t-15">15</a> of wisdom is wisdom, understanding,<a href="#n-16" name="t-16" id="t-16">16</a> search, research, search for <em>dharma;</em><a href="#n-17" name="t-17" id="t-17">17</a> discernment, discrimination, differentiation, erudition, expert skill, subtlety, clarity,<a href="#n-18" name="t-18" id="t-18">18</a> reflection, investigation,<a href="#n-19" name="t-19" id="t-19">19</a> amplitude,<a href="#n-20" name="t-20" id="t-20">20</a> sagacity,<a href="#n-21" name="t-21" id="t-21">21</a> a guide (to true welfare and to the marks as they truly are), insight, comprehension, a goad (which urges the mind to move back on the right track); wisdom, wisdom as virtue, wisdom as strength (because ignorance cannot dislodge it), the sword of wisdom (which cuts through the defilements), the lofty (and overtowering) height of wisdom, the light,<a href="#n-22" name="t-22" id="t-22">22</a> luster and splendor of wisdom, the treasure<a href="#n-23" name="t-23" id="t-23">23</a> of wisdom, absence of delusion, search for <em>dharmas,</em> right view." From mere cleverness wisdom is distinguished by its spiritual purpose, and we are told expressly<a href="#n-24" name="t-24" id="t-24">24</a> that it is designed "to cut off the defilements."</p>



<p>Now to the actual definition: "Wisdom penetrates<a href="#n-25" name="t-25" id="t-25">25</a> into <em>dharmas</em> as they are in themselves. It disperses the darkness of delusion, which covers up the own-being of dharmas."<a href="#n-26" name="t-26" id="t-26">26</a></p>

<p>What then does wisdom meditate about? Wisdom may be held to concern itself with three possible topics: (1) true reality; (2) the meaning of life; (3) the conduct of life. Buddhist tradition assumes that the second and third depend on the first. In its essence wisdom is the strength of mind which permits contact with the true reality, which is also called the realm of <em>dharmas.</em> Delusion, folly, confusion, ignorance and self-deception are the opposites of wisdom. It is because ignorance, and not sin, is the root evil that wisdom is regarded as the highest virtue. A holiness which is devoid of wisdom is not considered impossible, but it cannot be gained by the path of knowledge, to which alone these descriptions apply. The paths of faith, of love, of works, etc., have each their own several laws.</p>

<p>As the unfaltering penetration into the true nature of objects, wisdom is the capacity to meditate in certain ways about the dharmic constituents of the universe. The rules of that meditation have been laid down in the scriptures, particularly in the Abhidharma, and a superb description can be found in the latter part of Buddhaghosa's <em>Path of Purification.</em> Mindfulness and concentration were, as we saw, based on the assumption of a duality in the mind &mdash; between its calm depth and its excited surface. Wisdom similarly assumes a duality between the surface and depth of all things. Objects are not what they appear to be. Their true reality, in which they stand out as <em>dharmas,</em> is opposed to their appearance to commonsense, and much strength of wisdom is required to go beyond the deceptive appearance and to penetrate to the reality of <em>dharmas</em> themselves.</p>



<h1>Part II: Selected Texts &nbsp;<a title='Go up' href='#top' name='ch2' id='ch2'> </a></h1>



<h2>1. The Five Faculties &nbsp;<a title='Go up' href='#ch2' name='ch2.1' id='ch2.1'> </a></h2>



<h3>(a) From the Milindapa&ntilde;ha</h3>

<p>The king said: "Is it through wise attention that people become exempt from further rebirth?" &mdash; "Yes, that is due to wise attention, and also to wisdom, and the other wholesome <em>dharmas."</em> &mdash; "But is not wise attention the same as wisdom?" &mdash; "No, Your Majesty. Attention is one thing, and wisdom another. Sheep and goats, oxen and buffaloes, camels and asses have attention, but wisdom they have not." &mdash; "Well put, Venerable Nagasena."</p>



<p>The king said: "What is the mark of attention, and what is the mark of wisdom?" &mdash; "Consideration is the mark of attention, cutting off that of wisdom." &mdash; "How is that? Give me a simile." &mdash; "You know barley-reapers, I suppose?" &mdash; "Yes, I do." &mdash; "How then do they reap the barley?" &mdash; "With the left hand they seize a bunch of barley, in the right hand they hold a sickle, and they cut the barley off with that sickle." &mdash; "Just so, Your Majesty, the yogin seizes his mental processes with his attention, and by his wisdom he cuts off the defilements." &mdash; "Well put, Venerable Nagasena."</p>



<p>The king said: "When you just spoke of 'the other wholesome dharmas,' which ones did you mean?" &mdash; "I meant morality, faith, vigor, mindfulness and concentration." &mdash; "And what is the mark of morality?" &mdash; "Morality has the mark of providing a basis for all wholesome dharmas, whatever they may be. When based on morality, all the wholesome dharmas will not dwindle away." &mdash; "Give me an illustration." &mdash; "As all plants and animals which increase, grow, and prosper, do so with the earth as their support, with the earth as their basis, just so the yogin, with morality as his support, with morality as his basis, develops the five cardinal virtues, i.e., the cardinal virtues of faith, vigor, mindfulness, concentration, and wisdom."</p>

<p>"Give me a further illustration."</p>

<p>"As the builder of a city when constructing a town first of all clears the site, removes all stumps and thorns, and levels it; and only after that he lays out and marks off the roads and cross-roads, and so builds the city, even so the yogin develops the five cardinal virtues with morality as his support, with morality as his basis."</p>

<p>The king said: "What is the mark of <em>faith?"</em> &mdash; "Faith makes serene, and it leaps forward." &mdash; "And how does faith make serene?" &mdash; "When faith arises it arrests the five hindrances, and the heart becomes free from them, clear, serene and undisturbed." &mdash; "Give me an illustration." &mdash; "A universal monarch might on his way, together with his fourfold army, cross over a small stream. Stirred up by the elephants and horses, by the chariots and infantry, the water would become disturbed, agitated and muddy. Having crossed over, the universal monarch would order his men to bring some water for him to drink. But the king would possess a miraculous water-clearing gem, and his men, in obedience to his command, would throw it into the stream. Then at once all fragments of vegetation would float away, the mud would settle at the bottom, the stream would become clear, serene and undisturbed, and fit to be drunk by the universal monarch. Here the stream corresponds to the heart, the monarch's men to the yogin, the fragments of vegetation and the mud to the defilements, and the miraculous water-clearing gem to faith."</p>



<p>"And how does faith leap forward?" &mdash; "When the yogin sees that the hearts of others have been set free, he leaps forward, by way of aspiration, to the various fruits of the holy life, and he makes efforts to attain the yet unattained, to find the yet unfound, to realize the yet unrealized." &mdash; "Give me an illustration." &mdash; "Suppose that a great cloud were to burst over a hill-slope. The water then would flow down the slope, would first fill all the hill's clefts, fissures, and gullies, and would then run into the river below, making its banks overflow on both sides. Now suppose further that a great crowd of people had come along, and unable to size up either the width or the depth of the river, should stand frightened and hesitating on the bank. But then some man would come along, who, conscious of his own strength and power, would firmly tie on his own loin-cloth and jump across the river. And the great crowd of people, seeing him on the other side, would cross likewise. Even so the yogin, when he has seen that the hearts of others have been set free, leaps forward, by aspiration, to the various fruits of the holy life, and he makes efforts to attain the yet unattained, to find the yet unfound, to realize the yet unrealized. And this is what the Lord has said in the Samyutta Nikaya:</p>

<p>

By faith the flood is crossed,<br>

By wakefulness the sea;<br>

By vigor ill is passed;<br>

By wisdom cleansed is he."

</p>

<p>"Well put, Nagasena!"</p>

<p>The king asked: "And what is the mark of <em>vigor?"</em> &mdash; "Vigor props up, and, when propped up by vigor, all the wholesome dharmas do not dwindle away." &mdash; "Give me a simile." &mdash; "If a man's house were falling down, he would prop it up with a new piece of wood, and, so supported, that house would not collapse."</p>



<p>The king asked: "And what is the mark of <em>mindfulness?"</em> &mdash; "Calling to mind and taking up."</p>

<p>"How is calling to mind a mark of mindfulness?" &mdash; "When mindfulness arises, one calls to mind the <em>dharmas</em> which participate in what is wholesome and unwholesome, blamable and blameless, inferior and sublime, dark and light, i.e., these are the four applications of mindfulness, these the four right efforts, these the four roads to psychic power, these the five cardinal virtues, these the five powers, these the seven limbs of enlightenment, this is the holy eightfold path; this is calm, this insight, this knowledge and this emancipation. Thereafter the yogin tends those <em>dharmas</em> which should be tended, and he does not tend those which should not be tended; he partakes of those <em>dharmas</em> which should be followed, and he does not partake of those which should not be followed. It is in this sense that calling to mind is a mark of mindfulness." &mdash; "Give me a simile." &mdash; "It is like the treasurer of a universal monarch, who each morning and evening reminds his royal master of his magnificent assets: 'So many elephants you have, so many horses, so many chariots, so much infantry, so many gold coins, so much bullion, so much property; may Your Majesty bear this in mind.' In this way he calls to mind his master's wealth."</p>



<p>"And how does mindfulness take up?" &mdash; "When mindfulness arises, the outcome of beneficial and harmful <em>dharmas</em> is examined in this way: 'These <em>dharmas</em> are beneficial, these harmful; these <em>dharmas</em> are helpful, these unhelpful.' Thereafter the yogin removes the harmful <em>dharmas,</em> and takes up the beneficial ones; he removes the unhelpful <em>dharmas,</em> and takes up the helpful ones. It is in this sense that mindfulness takes up." &mdash; "Give me a comparison." &mdash; "It is like the invaluable adviser of a universal monarch who knows what is beneficial and what is harmful to his royal master, what is helpful and what is unhelpful. Thereafter what is harmful and unhelpful can be removed, what is beneficial and helpful can be taken up."</p>



<p>The king asked: "And what is the mark of <em>concentration?"</em> &mdash; "It stands at the head. Whatever wholesome <em>dharmas</em> there may be, they all are headed by concentration, they bend towards concentration, lead to concentration, incline to concentration." &mdash; "Give me a comparison." &mdash; "It is as with a building with a pointed roof: whatever rafters there are, they all converge on the top, bend towards the top, meet at the top, and the top occupies the most prominent place. So with concentration in relation to the other wholesome <em>dharmas."</em> &mdash; "Give me a further comparison." &mdash; "If a king were to enter battle with his fourfold army, then all his troops &mdash; the elephants, cavalry, chariots and infantry &mdash; would be headed by him, and would be ranged around him. Such is the position of concentration in relation to the other wholesome <em>dharmas."</em></p>



<p>The king then asked: "What then is the mark of <em>wisdom?"</em> &mdash; "Cutting off is, as I said before, one mark of wisdom. In addition it illuminates." &mdash; "And how does wisdom illuminate?" &mdash; "When wisdom arises, it dispels the darkness of ignorance, generates the illumination of knowledge, sheds the light of cognition, and makes the holy truths stand out clearly. Thereafter the yogin, with his correct wisdom, can see impermanence, ill, and not-self." &mdash; "Give me a comparison." &mdash; "It is like a lamp which a man would take into a dark house. It would dispel the darkness, would illuminate, shed light, and make the forms in the house stands out clearly." &mdash; "Well put, Venerable Nagasena."</p>

<p>&mdash; <em>Milindapa&ntilde;ha,</em> pp. 51-62; translated by Edward Conze</p>



<h3>(b) From the Akshayamati Sutra</h3>

<p>The five faculties are faith, vigor, mindfulness, concentration, and wisdom. Here what is <em>faith?</em> By this faith one has faith in four <em>dharmas.</em> Which four? He accepts the right view which assumes renewed becoming in the world of birth-and-death; he puts his trust in the ripening of karma, and knows that he will experience the fruit of any karma, that he may have done; even to save his life he does not do any evil deed. He has faith in the mode of life of a Bodhisattva, and, having taken up this discipline, he does not long for any other vehicle. He believes when he hears all the doctrines which are characterized by the true, clear, and profound knowledge of conditioned co-production, by such terms as lack of self, absence of a being, absence of a soul, absence of a person; and by emptiness, the signless and the wishless. He follows none of the false doctrines, and believes in all the qualities <em>(dharmas)</em> of a Buddha, his powers, grounds of self-confidence, and all the rest; and when in his faith he has left behind all doubts, he brings about in himself those qualities of a Buddha. This is known as the virtue of faith. His <em>vigor</em> consists of his bringing about (in himself) the <em>dharmas</em> in which he has faith. His <em>mindfulness</em> consists in his preventing the qualities which he brings about by vigor from being destroyed by forgetfulness. His <em>concentration</em> consists in his fixing his one-pointed attention on these very same qualities. With the faculty of <em>wisdom</em> he contemplates those <em>dharmas</em> on which he has fixed his one-pointed attention, and penetrates to their reality. The cognition of those <em>dharmas</em> which arises in himself and which has no outside condition is called the virtue of wisdom. Thus these five virtues, together, are sufficient to bring forth all the qualities of a Buddha.</p>



<p>&mdash; <em>Akshayamati Sutra</em> (quoted in <em>Shikshasamuccaya)</em>; translated by Edward Conze</p>



<h2>2. The Restraint of the Senses &nbsp;<a title='Go up' href='#ch2' name='ch2.2' id='ch2.2'> </a></h2>



<h3>(a) From Ashvaghosha's Saundaranandakavya</h3>

<p>By taking your stand on mindfulness you must hold back from the sense-objects your senses, unsteady by nature. Fire, snakes, and lightning are less inimical to us than our own senses, so much more dangerous. For they assail us all the time. Even the most vicious enemies can attack only some people at some times, and not at others, but everybody is always and everywhere weighed down by his senses. And people do not go to hell because some enemy has knocked them down and cast them into it; it is because they have been knocked down by their unsteady senses that they are helplessly dragged there. Those attacked by external enemies may, or may not, suffer injury to their souls; but those who are weighed down by the senses suffer in body and soul alike. For the five senses are rather like arrows which have been smeared with the poison of fancies, have cares for their feathers, and happiness for their points, and fly about in the space provided by the range of the sense-objects; shot off by <em>Kama,</em> the God of Love, they hit men in their very hearts as a hunter hits a deer, and if men do not know how to ward off these arrows, they will be their undoing; when they come near us we should stand firm in self-control, be agile and steadfast, and ward them off with the great armor of mindfulness. As a man who has subdued his enemies can everywhere live and sleep at ease and free from care, so can he who has pacified his senses. For the senses constantly ask for more by way of worldly objects, and normally behave like voracious dogs who can never have enough. This disorderly mob of the senses can never reach satiety, not by any amount of sense-objects; they are rather like the sea, which one can go on indefinitely replenishing with water.</p>

<p>In this world the senses cannot be prevented from being active, each in its own sphere. But they should not be allowed to grasp either the general features of an object, or its particularities. When you have beheld a sight-object with your eyes, you must merely determine the basic element (which it represents, e.g., it is a sight-object), and should not under any circumstances fancy it as, say, a "woman" or a "man." But if now and then you have inadvertently grasped something as a "woman" or a "man," you should not follow that up by determining the hairs, teeth, etc., as lovely. Nothing should be subtracted from the datum, nothing added to it; it should be seen as it really is, as what it is like in real truth.</p>

<p>If you thus try to look continually for the true reality in that which the senses present to you, covetousness and aversion will soon be left without a foothold. Coveting ruins those living beings who are bent on sensuous enjoyment by means of pleasing forms, like an enemy with a friendly face who speaks loving words, but plans dark deeds. But what is called "aversion" is a kind of anger directed towards certain objects, and anyone who is deluded enough to pursue it is bound to suffer for it either in this or a future life. Afflicted by their likes and dislikes, as by excessive heat or cold, men will never find either happiness or the highest good as long as they put their trust in the unsteady senses.</p>

<p>&mdash; <em>Saundaranandakavya,</em> xiii, 30-56; translated by Edward Conze</p>



<h3>(b) From the Prajnaparamita</h3>

<p>The Lord: When he practices the perfection of meditation for the sake of other beings his mind becomes undistracted. For he reflects that "even worldly meditation is hard to accomplish with distracted thoughts, how much more so is full enlightenment. Therefore, I must remain undistracted until I have won full enlightenment."...</p>

<p>Moreover, Subhuti, a Bodhisattva, beginning with the first thought of enlightenment, practices the perfection of meditation. His mental activities are associated with the knowledge of all modes when he enters into meditation. When he has seen forms with his eye, he does not seize upon them as signs of realities which concern him, nor is he interested in the accessory details. He sets himself to restrain that which, if he does not restrain his organ of sight, might give him occasion for covetousness, sadness or other evil and unwholesome <em>dharmas</em> to reach his heart. He watches over the organ of sight. And the same with the other five sense-organs &mdash; ear, nose, tongue, body and mind.</p>

<p>Whether he walks or stands, sits or lies down, talks or remains silent, his concentration does not leave him. He does not fidget with his hands or feet, or twitch his face; he is not incoherent in his speech, confused in his senses, exalted or uplifted, fickle or idle, agitated in body or mind. Calm is his body, calm is his voice, calm is his mind. His demeanor shows contentment, both in private and public... He is frugal, easy to feed, easy to serve, of good life and habits; though in a crowd he dwells apart; even and unchanged, in gain and loss; not elated, not cast down. Thus in happiness and suffering, in praise and blame, in fame and disrepute, in life or death, he is the same unchanged, neither elated nor cast down. And so with foe or friend, with what is pleasant or unpleasant, with holy or unholy men, with noises or music, with forms that are dear or undear, he remains the same, unchanged, neither elated nor cast down, neither gratified nor thwarted. And why? Because he sees all <em>dharmas</em> as empty of marks of their own, without true reality, incomplete and uncreated.</p>



<p>&mdash; <em>Prajnaparamita,</em> ch. 68; translated by Edward Conze</p>



<h3>(c) From the Visuddhimagga</h3>

<p>This is the morality which consists in the restraint of the senses: <em>"Here someone: (1) having seen a form with his eye, does not seize on its general appearance, or the (accessory) details of it. That which might, so long as he dwells unrestrained as to the (controlling) force of the eye, give occasion for covetous, sad, evil and unwholesome</em> dharmas to flood him, that he sets himself to restrain; he guards the controlling force of the eye, and brings about its restraint. And likewise (2) when he has heard sounds with the ear, (3) smelled smells with the nose, (4) tasted tastes with the tongue, (5) touched touchables with the body, (6) cognized mind-objects <em>(dharmas)</em> with the mind." (M.i,180).</p>



<p><em>Having seen a form with his eye:</em> when he has seen a form with the visual consciousness which is capable of seeing forms, and which in normal language is usually called the "eye," though it actually is its tool. For the Ancients have said: "The eye cannot see forms because it is without thought; thought cannot see forms because it is without eye. When the object knocks against the door (of sight) one sees with the thought which has eye-sensibility for its basis." In the expression "one sees with the eye," only accessory equipment is indicated, just as one may say, "one shoots with a bow" (and not "with an arrow"). Therefore, the meaning here is: "having seen form with visual consciousness."</p>

<p><em>He does not seize on its general appearance</em> (lit. "the sign"): he does not seize on its appearance as man or woman, or its appearance as attractive, etc., which makes it into a basis for the defiling passions. But he stops at what is actually seen. <em>He does not seize on the details of it:</em> he does not seize on the variety of its accessory features, like the hands or feet, the smile, the laughter, the talk, the looking here, the looking away, etc., which are in common parlance called "details" <em>(anubyanjana)</em> because they manifest the defiling passions, by again and again <em>(anu anu)</em> tainting with them <em>(byanjanato).</em> But he seizes only on that which is really there, i.e., the impurity of the 32 parts of the body) like Mahatissa, the Elder, who lived on Mount Cetiya. Once that Elder went from Mount Cetiya to Anuradhapura, to gather alms. In a certain family the daughter-in-law had quarreled with her husband, and adorned and beautified like a heavenly maiden, she left Anuradhapura early in the morning, and went away to stay with some relatives. On the way she saw the Elder, and, as her mind was perverted, she gave a loud laugh. The Elder looked to see what was the matter; he acquired, at the sight of her teeth (-bones), the notion of repulsiveness (impurity), and thereby reached Arahatship... The husband who ran after her on same road, saw the Elder, and asked him whether he had by any chance seen a woman. The Elder replied:</p>

<p>

"Whether what went along here<br>

Was a man or a woman, I do not know.<br>

But a collection of bones is moving<br>

Now along this main road."

</p>

<p><em>[That which might,</em> etc.: that which might be the reason, or that non-restraint of the faculty of the eye which might be the cause, why in this person, when he <em>dwells</em> without having restrained the faculty of the eye with the gate of mindfulness, i.e., when he has left the door of the eye open, such <em>dharmas</em> as covetousness, etc., <em>flood</em> him, i.e., pursue and submerge him.</p>

<p><em>That he sets himself to restrain:]</em> he sets himself to close this faculty of the eye with the gate of mindfulness. And one who sets himself to do that, of him it is said that he <em>guards the controlling force of the eye,</em> and <em>brings about its restraint.</em></p>

<p>But it is not with reference to the faculty of the eye itself that there is restraint or non-restraint (i.e., it does not apply to the initial stage of the impact of stimulus on the eye), and it is not concerning the eye considered as a sensitive organ that mindfulness arises, or the lack of it. But it is at (the stage of the apperception of the object, with such and such a meaning and significance, and the volitional reaction to it, which is technically known as) the "impulsive moment," that there is lack of restraint, if and when immorality arises then, or lack of mindfulness, or lack of cognition, lack of patience or laziness. Nevertheless one speaks of the non-restraint of the sense of sight. And why? Because when the mind is in that condition, also the door (of the eye) is unguarded. The situation can be compared with that of a city: when its four gates are unguarded, then, although in the interior of the city the doors of the houses, the storerooms and private rooms are well guarded, nevertheless all the property in the city is actually unguarded and unprotected, and robbers can, once they have entered through the city gates, do whatever they like. In the same sense also the door (of the eye) is unguarded when, in consequence of the arising of immorality, etc., there is lack of restraint at the "impulsive moment."</p>

<p>But when morality, etc., arise at that moment, then the door (of sight) also is guarded. Just again as with the city: When the city-gates are well guarded, then, although in the interior the doors of the houses, etc., are unguarded, nevertheless all the property in the city is actually well guarded and well protected; for the city-gates being closed, robbers cannot enter. Just so also the door (of the eye) is guarded when morality, etc., arise at the "impulsive moment." The same explanation applies to: when he has heard sounds with the ear, etc. The restraint of the senses thus consists, in short, in the avoiding of the seizing of the general appearance, etc., of sight-objects, etc., which lead to one's being pursued by the defiling passions.</p>

<p>And it should be achieved through mindfulness. For it is effected by mindfulness, in so far as the sense-organs when they are governed by mindfulness, can no longer be influenced by convetousness, etc. Therefore, we should remember the "Fire Sermon" (S.iv,168) which says: "It were better, monks, if the eye were stroked with a heated iron bar, afire, ablaze, aflame, than that one should seize on either the general appearance or the details of the forms of which the eye is aware." The disciple should achieve a thorough restraint of the senses, in that, by unimpaired mindfulness, he prevents that seizing on the general appearance, etc., which makes the consciousness which proceeds through the door of the eye, etc., with forms, etc., for its range (province), liable to be flooded (influenced) by covetousness, etc.</p>

<p>And one should become like Cittagutta, the Elder, who lived in the great Kurandaka Cave. In that cave there was a delightful painting which showed the seven Buddhas leaving for the homeless life. One day numerous monks were wandering about in the cave, going from lodging to lodging. They noticed the painting and said: "What a delightful painting, Venerable Bhikkhu!" The Elder replied: "For more than sixty years, brethren, I have lived in this cave, and I have never known whether there is a painting here or whether there is not. Today only I have learned it from you people, who use your eyes." For all that time during which the Elder had lived there, he had never lifted up his eyes and looked more closely at the cave. At the entrance to the cave there was a large ironwood tree. To that also the Elder had never looked up; but he knew that it was in flower when each year he saw the filaments which had fallen down on the ground.</p>

<p>All the sons of good family who have their own welfare at heart should, therefore, remember:</p>

<p>

"Let not the eye wander like forest ape,<br>

Or trembling wood deer, or affrighted child.<br>

The eyes should be cast downwards; they should look<br>

The distance of a yoke; he shall not serve<br>

His thought's dominion, like a restless ape."

</p>

<p>Visuddhimagga, I, 42, 53-59, 100, 104-5, 109; translated by Edward Conze</p>



<h2>3. The Control of the Mind &nbsp;<a title='Go up' href='#ch2' name='ch2.3' id='ch2.3'> </a></h2>

<h3>The Sutta on the Composition of Ideas:<a href="#n-27" name="t-27" id="t-27">27</a></h3>

<p>[If, whilst attending to a certain sign, there arise, with reference to it, in the disciple evil and unwholesome ideas, connected with greed, hate or delusion, then the disciple:]</p>

<p>I. should, by means of this sign (= cause, occasion) attend to another sign which is more wholesome;</p>

<p>II. or he should investigate the peril of these ideas: "Unwholesome truly are these ideas! Blameworthy are these ideas! Of painful result are these ideas!";</p>

<p>III. or he should pay no attention to these ideas;</p>

<p>IV. or he should attend to the composition of the factors which effect these ideas;</p>

<p>V. or, with teeth clenched and tongue pressed against the gums, he should by means of sheer mental effort hold back, crush and burn out the (offending) thought.</p>

<p>In doing so, these evil and unwholesome ideas, bound up with greed, hate or delusion, will be forsaken and disappear; from their forsaking thought will become inwardly settled and calm, composed and concentrated. This is called the effort to overcome.</p>



<h3>The Commentary says:</h3>

<p>I. Unwholesome ideas may arise with reference to beings &mdash; be they desirable, undesirable, or unconsidered &mdash; or to things, such as one's possessions, or things which annoy, like stumps or thorns. The wholesome counter-ideas which drive them out arise from the following practices, which are directly opposed to them:</p>

<p>Greed about beings: Meditation about the repulsiveness of the body.</p>

<p>Greed about things: Attention to their impermanence.</p>

<p>Hate for beings: The development of friendliness.</p>

<p>Hate for things: Attention to the elements: which of the physical elements composing the thing am I angry with?</p>

<p>Delusion about beings and things:</p>



<ol>

<li>When he has, in his general bewilderment, neglected his duties to a teacher, he wakes himself up by doing some tiresome work, such as carrying water.</li>

<li>When he has been hazy in attending to the teacher's explanation of the doctrine, he wakes himself up by doing some tiresome work.</li>

<li>He removes his doubts by questioning authorities.</li>

<li>At the right time he listens respectfully to the Dharma.</li>

<li>He acquires the skill in distinguishing between correct and faulty conclusions, and knows that "this is the reason for that, this is not the reason."</li>

</ol>

<p>These are the direct and correct antidotes to the faulty ideas.</p>

<p>II. He investigates them with the power of wisdom, and rejects them like a snake's carcass.</p>

<p>III. He should not remember those ideas, not attend to them, but become one who is otherwise engaged. He should be like someone who, not wanting to see a certain sight-object, just closes his eyes; when these ideas arise in his mind, he should take hold of his basic subject of meditation, and become engaged in that. It may help him to break the spell of intruding thoughts and to occupy his mind otherwise, if he recites with great faith a passage from the Scriptures, or reads out a passage in praise of the Buddha or Dharma; or he may sort out his belongings, and enumerate them one by one: "these are the scissors," "this is the needle," etc.; or he should do some sewing; or he should do some good work for a given period of time. And after that he should return to his basic subject of meditation.</p>

<p>IV. He should analyze the conditions for these ideas and ask himself: "What is their cause, what their condition, what the reason for their having arisen?"</p>

<p>V. He should put forth great vigor, and with a wholesome thought he should hold back an unwholesome one.</p>

<p>&mdash; <em>Majjhima Nikaya, No. 20, and Papa&ntilde;casudani (Summary)</em>; translated by Edward Conze</p>



<h2>4. The Buddha's Sayings on the Faculties &nbsp;<a title='Go up' href='#ch2' name='ch2.4' id='ch2.4'> </a></h2>

<h3>From the Samyutta Nikaya (Indriya Samyutta)</h3>



<h3>(a) At their Best</h3>

<p>There are these five faculties, monks: the faculty of faith, the faculty of vigor, the faculty of mindfulness, the faculty of concentration and the faculty of wisdom.</p>

<p>Where can the faculty of faith be seen (at its best)? In the four characteristic qualities of a stream-winner.<a href="#n-28" name="t-28" id="t-28">28</a></p>

<p>Where can the faculty of vigor be seen (at its best)? In the four right efforts.<a href="#n-29" name="t-29" id="t-29">29</a></p>

<p>Where can the faculty of mindfulness be seen (at its best)? In the four foundations of mindfulness.<a href="#n-30" name="t-30" id="t-30">30</a></p>

<p>Where can the faculty of concentration be seen (at its best)? In the four meditative absorptions.<a href="#n-31" name="t-31" id="t-31">31</a></p>



<p>Where can the faculty of wisdom be seen (at its best)? In the Four Noble Truths.<a href="#n-32" name="t-32" id="t-32">32</a></p>

<p>&mdash; <em>Sutta 8</em> (PTS, iv,196); translated by Nyanaponika Mahathera</p>



<h3>(b) The Measure of Achievement</h3>

<p>By accomplishment and perfection in the five faculties one is an arahant. If the faculties are weaker, one is a non-returner; if they are still weaker, one is a once-returner, or a stream-winner, or a Dhamma-devotee <em>(dhammanusarin),</em> or a faith-devotee <em>(saddhanusarin).</em></p>

<p>Thus, monks, through the difference of faculties, there is difference of result; and the difference of results makes for the difference of individuals.</p>

<p>&mdash; <em>Sutta 13</em>; translated by Nyanaponika Mahathera</p>

<p>Thus, monks, he who practices the five faculties to their perfection, wins to perfection (of arahantship). He who practices them partially, wins a partial result. Not barren (of results), I say, are the five faculties.</p>

<p>&mdash; <em>Sutta 14</em>; translated by Nyanaponika Mahathera</p>

<p>But he who is entirely, in any degree and respect, without these five faculties, stands outside, in the class of ordinary men (puthujjana).</p>



<p>&mdash; <em>Sutta 18</em> (iv,200-202); translated by Nyanaponika Mahathera</p>



<h3>(c) Rooted in Experience</h3>

<p>Thus I have heard. On one occasion when the Exalted One lived in the Eastern Cottage at Savatthi, he addressed the Venerable Sariputta as follows:</p>

<p>"Do you believe, Sariputta, that the faculty of faith, if cultivated and regularly practiced, leads to the Deathless, is bound for the Deathless, ends in the Deathless; that the faculty of vigor... the faculty of mindfulness... the faculty of concentration... the faculty of wisdom, if cultivated and regularly practiced, leads to the Deathless, is bound for the Deathless, ends in the Deathless?"</p>

<p>"Herein, O Lord, I do not follow the Exalted One out of faith. Those by whom this is unknown, unseen, uncognized, unrealized and unexperienced by wisdom, they will herein follow others out of faith. But those by whom this is known, seen, cognized, realized and experienced by wisdom, they have no uncertainty, no doubt about it that these five faculties, if cultivated and regularly practiced, lead to the Deathless, are bound for the Deathless, end in the Deathless. By me, O Lord, it has been known, seen, cognized, realized and experienced by wisdom and I have no uncertainty, no doubt about it that the faculty of faith... the faculty of vigor... the faculty of mindfulness... the faculty of concentration... the faculty of wisdom, if cultivated and regularly practiced, leads to the Deathless, is bound for the Deathless, ends in the Deathless."</p>

<p>"Well said, Sariputta, well said," spoke the Lord (and he repeated in approval the words of the Venerable Sariputta).</p>

<p>&mdash; <em>Sutta 44</em> (iv,220); translated by Nyanaponika Mahathera</p>



<h3>(d) Wisdom, the Crowning Virtue &mdash; 1</h3>

<p>It is through cultivating and regularly practicing one faculty that a canker-free bhikkhu makes known his knowledge (of final attainment):<a href="#n-33" name="t-33" id="t-33">33</a> "Ceased has rebirth, fulfilled is the holy life, the task is done, nothing further remains after this." Which is the one faculty? The faculty of wisdom.</p>

<p>In a noble disciple endowed with wisdom, faith that goes along with it, is firmly established; vigor that goes along with it, is firmly established; mindfulness that goes along with it, is firmly established; concentration that goes along with it, is firmly established. This, monks, is the one faculty through the cultivating and regularly practicing of which, a canker-free bhikkhu makes known his knowledge (of final attainment): "Ceased has rebirth, fulfilled is the holy life, the task is done, nothing further remains after this."</p>

<p>&mdash; <em>Sutta 45</em> (iv,222); translated by Nyanaponika Mahathera</p>



<h3>(e) Wisdom, the Crowning Virtue &mdash; II</h3>

<p>Just as among all heartwood fragrances that of the red sandalwood is deemed best, so, monks, among states that partake of enlightenment the faculty of wisdom is deemed best, namely, for the purpose of enlightenment.</p>



<p>Which, monks, are the states partaking of enlightenment? The faculty of faith is a state partaking of enlightenment and it leads to enlightenment. The faculty of vigor... the faculty of mindfulness... the faculty of concentration... the faculty of wisdom is a state partaking of enlightenment and it leads to enlightenment.</p>

<p>And among them, the faculty of wisdom is deemed best, namely, for the purpose of enlightenment.</p>

<p>&mdash; <em>Sutta 55</em> (iv,231); translated by Nyanaponika Mahathera</p>



<h3>(f) The Acme of Faith</h3>

<p>Thus I have heard. On one occasion, the Exalted One dwelt among the Anga people, at Apana, a town of the Angas. There the Exalted One addressed the Venerable Sariputta as follows:</p>

<p>"A noble disciple, Sariputta, who has single-minded confidence in the Perfect One, can he have uncertainty or doubt concerning the Perfect One's dispensation?"</p>

<p>"A noble disciple, Lord, who has single-minded confidence in the Perfect One, cannot have uncertainty or doubt concerning the Perfect One's dispensation.</p>

<p>"Of a noble disciple endowed with faith it can be expected, Lord, that he will live employing his vigor to the overcoming of unsalutary states and the acquisition of salutary states, energetic, with strenuous exertion, unremittingly applying himself to things salutary. This vigor of his, O Lord, is his faculty of vigor.</p>

<p>"Of a noble disciple who is endowed with faith and employs his vigor, it can be expected, Lord, that he will be mindful, equipped with the highest mindfulness and circumspection, and that he remembers well and keeps in mind what has been done and said long ago. This mindfulness of his, Lord, is his faculty of mindfulness.</p>

<p>"Of a noble disciple who is endowed with faith, employing his vigor, keeping his mindfulness alert, it can be expected, Lord, that making the highest relinquishment (Nibbana) his object, he will obtain concentration, will obtain unification of mind. This concentration of his, Lord, is his faculty of concentration.</p>

<p>"Of a noble disciple endowed with faith, vigor and mindfulness, and whose mind is concentrated, it can be expected, Lord, that he will know this: 'Without a conceivable beginning and end is this round of existence; no first beginning can be perceived of beings hastening and hurrying on (through this round of rebirths), enveloped in ignorance and ensnared by craving. The entire fading away and cessation of this very ignorance which is a mass of darkness, this is the state of peace, this is the state sublime, namely, the quiescence of all formations, the relinquishment of all substrata of existence, the extinction of craving, dispassion, cessation, Nibbana.' This wisdom of his, Lord, is the faculty of wisdom.</p>

<p>"The noble disciple who has faith, after thus striving again and again, after thus applying mindfulness again and again, after thus concentrating his mind again and again, is now fully convinced: 'These teachings which before I had only heard, I now dwell in their personal experience, and having penetrated them with wisdom, I now see them (myself).' This faith of his, Lord, is his faculty of faith."</p>

<p>"Well said, Sariputta, well said," spoke the Exalted One (and he repeated in approval the words of the Venerable Sariputta).</p>

<p><em>Sutta 50</em> (iv,225ff.); translated by Nyanaponika Mahathera</p>



<h2>5. The Balance of the Faculties &nbsp;<a title='Go up' href='#ch2' name='ch2.5' id='ch2.5'> </a></h2>

<p>[According to the <em>Visuddhimagga,</em> the balance of the faculties <em>(indriya-samatta)</em> is one of the ten kinds of skill in absorption <em>(appana-kosalla),</em> and it is one of the seven things that lead to the arising of the enlightenment factor "investigation of (material and mental) phenomena" <em>(dhammavicaya-sambojjhanga).</em>]</p>

<p>Imparting balance to the faculties is the equalizing of the controlling faculties of faith, vigor, mindfulness, concentration and wisdom. For if the faith faculty is strong and the others weak, then the vigor faculty cannot perform its function of exerting, the mindfulness faculty its function of attending to the object, the concentration faculty its function of excluding distraction, the wisdom faculty its function of seeing. So the (excessive) strength of the faith faculty should be reduced by reflecting on the phenomenal nature (of faith and its objects), and by not paying attention to what has caused the excessive strength of the faith faculty. Then if the <em>vigor faculty</em> is too strong, the faith faculty cannot perform its function of convincing, nor can the rest of the faculties perform their several functions. So in that case the excessive strength of the vigor faculty should be reduced by cultivating (the enlightenment factors of) tranquillity, concentration and equanimity. So, too, with the other factors, for it should be understood that when any one of them is too strong the others cannot perform their several functions.</p>

<p>However, what is particularly recommended is the balancing of faith with wisdom, and concentration with vigor. For one who is strong in faith and weak in wisdom places his confidence foolishly in an unworthy object. One strong in wisdom and weak in faith errs on the side of cunning and is as hard to cure as a sickness caused by medicine. But with the balancing of the two, faith and wisdom, a man has confidence only in a deserving object.</p>

<p>If there is too much of concentration and too little of vigor, the mind will be overpowered by indolence to which concentration inclines. But if vigor is too strong and concentration too weak, the mind will be overpowered by agitation to which vigor inclines. But concentration coupled with vigor cannot lapse into indolence, and vigor coupled with concentration cannot lapse into agitation. So these two should be balanced; for absorption comes with the balancing of the two.</p>

<p>Again (concentration and faith should be balanced). One working on concentration needs strong faith, since it is with such faith and confidence that he reaches absorption.</p>

<p>As to (the balancing of) concentration and wisdom, one working on concentration (i.e., who practices tranquillity; <em>samatha)</em> needs strong one-pointedness of mind, since that is how he reaches full absorption; and one working on insight <em>(vipassana)</em> needs strong wisdom, since that is how he reaches penetration of (the phenomena's) characteristics; but with the balancing of the two he reaches full absorption as well.</p>

<p>Strong mindfulness, however, is needed in all instances; for mindfulness protects the mind from lapsing into agitation through faith, vigor and wisdom, which tend to agitation, and from lapsing into indolence through concentration, which tends to indolence. So it is as desirable in all instances as a seasoning of salt in all curries, as a prime minister in all the king's business. Hence it is said (in the commentaries): "It was declared by the Exalted One that 'mindfulness, indeed, is of universal use.' Why? Because the mind has mindfulness as its refuge, and mindfulness is manifested as protection, and there is no exertion and restraint of the mind without mindfulness."</p>

<p>&mdash; <em>Visuddhimagga,</em> (pp.129-30), Adapted from Bhikkhu &Ntilde;anamoli's translation: <em>The Path of Purification,</em> pp.135-36</p>



<h1>Notes &nbsp;<a title='Go up' href='#top' name='notes' id='notes'> </a></h1>

<dl>

<dt><a href="#t-1" name="n-1" id="n-1">1</a>.</dt>

	<dd>The word <em>indriya</em> is derived from the Vedic god Indra, the ruler of the gods in the ancient pantheon. Hence the word suggests the idea of dominance or control.</dd>

<dt><a href="#t-2" name="n-2" id="n-2">2</a>.</dt>

	<dd>See Selected Texts below, Section 5.</dd>

<dt><a href="#t-3" name="n-3" id="n-3">3</a>.</dt>



	<dd>Don Quixote fights "commending himself to God and his mistress" and he feels himself as an instrument of Dulcinea who infuses valor into his arms. "She fights in me, she is victorious in me and I live and breathe in her, receive life and being itself from her." He thus belongs to the large band of those who sustain their faith by the love of a feminine being and his Dulcinea corresponds to the Virgin Mary of the Catholics and to the Tara and Prajnaparamita of Mahayana Buddhism.</dd>

<dt><a href="#t-4" name="n-4" id="n-4">4</a>.</dt>

	<dd><em>Zen in English Literature,</em> 1948, p.199.</dd>

<dt><a href="#t-5" name="n-5" id="n-5">5</a>.</dt>

	<dd><em>Ibid.,</em> p.201.</dd>



<dt><a href="#t-6" name="n-6" id="n-6">6</a>.</dt>

	<dd>See <em>Visuddhimagga,</em> IV,45-49.</dd>

<dt><a href="#t-7" name="n-7" id="n-7">7</a>.</dt>

	<dd>Faith lends itself to emotional excitement; vigor to the excitement of doing things and wanting to do more; wisdom to the excitement of discovery.</dd>

<dt><a href="#t-8" name="n-8" id="n-8">8</a>.</dt>



	<dd><em>Visuddhimagga,</em> IV,49</dd>

<dt><a href="#t-9" name="n-9" id="n-9">9</a>.</dt>

	<dd><em>Majjhima Nikaya,</em> i,57.</dd>

<dt><a href="#t-10" name="n-10" id="n-10">10</a>.</dt>

	<dd>The commentary to this passage should be consulted. It has been translated in Bhikkhu Soma, <em>The Way of Mindfulness,</em> 1949, pp.18-31.</dd>



<dt><a href="#t-11" name="n-11" id="n-11">11</a>.</dt>

	<dd><em>Samyutta Nikaya,</em> iii,13; <em>Visuddhimagga,</em> XIV,7.</dd>

<dt><a href="#t-12" name="n-12" id="n-12">12</a>.</dt>

	<dd>E.g., <em>Abhidharmakosha,</em> vi, pp.142-144.</dd>



<dt><a href="#t-13" name="n-13" id="n-13">13</a>.</dt>

	<dd><em>Trimshika</em> by Vasubandhu, ed. S. Levi, 1925-26.</dd>

<dt><a href="#t-14" name="n-14" id="n-14">14</a>.</dt>

	<dd>Sec. 16; commentary in <em>Atthasalini,</em> PTS, 1897 (=Asl.), pp.147-49.</dd>



<dt><a href="#t-15" name="n-15" id="n-15">15</a>.</dt>

	<dd><em>Indriya.</em> <em>Asl.</em> 122: "Through overwhelming ignorance it is a 'dominant' in the sense of 'dominant influence'; or it is a 'dominant' because by exercising discernment <em>(dassana)</em> it dominates (associated <em>dharmas)."</em></dd>

<dt><a href="#t-16" name="n-16" id="n-16">16</a>.</dt>



	<dd><em>Asl.</em> 123: "As a clever surgeon knows which foods are suitable and which are not, so wisdom, when it arises, understands dharmas as wholesome or unwholesome, serviceable or unserviceable, low or exalted, dark or bright, similar or dissimilar." Similarly <em>Abhidharmakosha,</em> I,3; II,154.</dd>

<dt><a href="#t-17" name="n-17" id="n-17">17</a>.</dt>

	<dd>Dharma: the four holy Truths <em>(Asl.).</em></dd>

<dt><a href="#t-18" name="n-18" id="n-18">18</a>.</dt>



	<dd><em>Vebhabya; aniccadinam vibhavana-bhava-vasena.</em> Or "a critical attitude"?</dd>

<dt><a href="#t-19" name="n-19" id="n-19">19</a>.</dt>

	<dd>Or "examination."</dd>

<dt><a href="#t-20" name="n-20" id="n-20">20</a>.</dt>

	<dd>Or "breadth." Wisdom is rich and abundant, or massive.</dd>



<dt><a href="#t-21" name="n-21" id="n-21">21</a>.</dt>

	<dd><em>Medha;</em> also "mental power." "As lightning destroys even stone-pillars, so wisdom smashes the defilements; alternatively, it is able to grasp and bear in mind."</dd>

<dt><a href="#t-22" name="n-22" id="n-22">22</a>.</dt>

	<dd><em>Milindapa&ntilde;ha,</em> I,61: "It is like a lamp which a man would take into a dark house. It would dispel the darkness, would illuminate, shed light, and make the forms in the house stand out clearly."</dd>



<dt><a href="#t-23" name="n-23" id="n-23">23</a>.</dt>

	<dd>Because it gives delight, is worthy of respect (or "variegated"), hard to get and hard to manifest, incomparable and a source of enjoyment to illustrious beings.</dd>

<dt><a href="#t-24" name="n-24" id="n-24">24</a>.</dt>

	<dd><em>Milindapa&ntilde;ha,</em> as translated in my Buddhist Scriptures, 151-52 (see Appendix, Ia).</dd>

<dt><a href="#t-25" name="n-25" id="n-25">25</a>.</dt>



	<dd><em>Asl.</em> 123: "This penetration is unfaltering <em>(akkhalita),</em> like the penetration of an arrow shot by a skilled archer."</dd>

<dt><a href="#t-26" name="n-26" id="n-26">26</a>.</dt>

	<dd><em>Visuddhimagga,</em> XIV, 7. <em>Dhammasabhava-pativedhalakkhana pa&ntilde;&ntilde;a; dhammanam sabhavapaticchadaka-mohandhakara-viddhamsanarasa.</em></dd>



<dt><a href="#t-27" name="n-27" id="n-27">27</a>.</dt>

	<dd>A full translation of this text has been published, as Wheel No. 21, under the title <em>The Removal of Distracting Thoughts (Vitakka-santhana Sutta).</em> With the Commentary and Marginal Notes, translated by Soma Thera. Buddhist Publication Society, Kandy.</dd>

<dt><a href="#t-28" name="n-28" id="n-28">28</a>.</dt>

	<dd><em>Sotapattiyangani:</em> The four are: unshakable faith in the Buddha, Dhamma and Sangha; and perfect morality.</dd>



<dt><a href="#t-29" name="n-29" id="n-29">29</a>.</dt>

	<dd><em>Sammappadhana:</em> the effort of avoiding or overcoming evil and unsalutary states, and of developing and maintaining good and salutary states.</dd>

<dt><a href="#t-30" name="n-30" id="n-30">30</a>.</dt>

	<dd><em>Satipatthana:</em> mindfulness as to body, feelings, state of mind and mind-objects.</dd>

<dt><a href="#t-31" name="n-31" id="n-31">31</a>.</dt>



	<dd><em>Jhana.</em></dd>

<dt><a href="#t-32" name="n-32" id="n-32">32</a>.</dt>

	<dd>The truths of suffering, its origin, its cessation and the way to its cessation. The Commentary says that, in the field ascribed here to each faculty, the respective faculty is dominant at the height of its particular function, while the other four are concomitant and are supporting the dominant function. But the faculty of wisdom is the highest in rank among the five.</dd>

<dt><a href="#t-33" name="n-33" id="n-33">33</a>.</dt>

	<dd>That is, of his having attained arahantship.</dd>

</dl>

<p><fieldset id='F_publisherColophon'><legend>Publisher's note</legend><p>The <a href="http://www.bps.lk">Buddhist Publication Society</a> is an approved charity dedicated to making known the Teaching of the Buddha, which has a vital message for people of all creeds.</p>

<p>Founded in 1958, the BPS has published a wide variety of books and booklets covering a great range of topics. Its publications include accurate annotated translations of the Buddha's discourses, standard reference works, as well as original contemporary expositions of Buddhist thought and practice. These works present Buddhism as it truly is &mdash; a dynamic force which has influenced receptive minds for the past 2500 years and is still as relevant today as it was when it first arose.</p>

<p>Buddhist Publication Society<br />

P.O. Box 61<br />

54, Sangharaja Mawatha<br />

Kandy, Sri Lanka

</p></fieldset>

    

	<p id="F_provenance"><b>Provenance:</b>

		<p id="F_sourceCopy">&copy;1980 Buddhist Publication Society.</p>

		<p id="F_sourceTitle"><em>The Wheel</em> Publication No. 65/66 (Kandy: Buddhist Publication Society, 1980). Transcribed from the print edition in 1993 under the auspices of the DharmaNet Dharma Book Transcription Project, with the kind permission of the Buddhist Publication Society.</p>



		<p>This Access to Insight edition is &copy;1993&ndash;2010 John T. Bullitt.</p>

	<p><b>Terms of use:</b> You may copy, reformat, reprint, republish, and redistribute this work in any medium whatsoever, provided that: (1) you only make such copies, etc. available <em>free of charge</em> and, in the case of reprinting, only in quantities of no more than 50 copies; (2) you clearly indicate that any derivatives of this work (including translations) are derived from this source document; and (3) you include the full text of this license in any copies or derivatives of this work. Otherwise, all rights reserved.		For additional information about this license, see the <a href='./../../../faq.html#copyright'>FAQ</a>.

	</p>



	<p><b>How to cite this document</b> (one suggested style): "The Way of Wisdom: The Five Spiritual Faculties",  by  Edward Conze. <span style='font-style:italic'>Access to Insight</span>, June 7, 2009, <a href = 'http://www.accesstoinsight.org/lib/authors/conze/wheel065.html'>http://www.accesstoinsight.org/lib/authors/conze/wheel065.html</a>.</p>

	<p><b>Editor's note:</b> The text of this booklet was, with some modifications, first published in 'The Middle Way', Vol. XXVIII (1953).</p>
