--- 
layout: default
title: Saptasatika or The Perfection of Wisdom in 700 Lines
type: page
status: publish
---

<h1>Saptasatika or The Perfection of Wisdom in 700 Lines</h1>
<h2>Translated by Edward Conze</h2>
<p><i>Om! Homage to the Perfection of Wisdom, the Lovely, the Holy!</i></p>
<br/>
<p title="Part One"><i>A. The Exposition of the Field of Merit</i></p>
<p>Thus have I heard at one time. The Lord dwelt at Sravasti, in the park of Anathapindada in the Jetavana, together with a large community of monks, with a thousand monks who were Arhats and with a million Bodhisattvas, great beings, who were armed with the great armour and who were all irreversible from the utmost, right and perfect enlightenment, headed by Manjusri (192) the Crown Prince, Maitreya, Asangapratibhana and Aniksiptadhura.</p>
<p>Thereupon Manjusri, the Crown Prince, rose from his peaceful seclusion, left his own dwelling, approached the dwelling of the Tathagata, and stood outside the door, so as to behold the Tathagata, to revere and honour him. The Ven. Saradvatiputra also left his own dwelling and approached the dwelling of the Tathagata, so as to behold the Lord, to revere and honour Him. And likewise the Ven. Purna, son of Maitrayani, and the Ven. Mahamaudgalyayana, the Ven. Mahakasyapa, the Ven. Mahakatyayana, the Ven. Mahakausthila and the other great Disciples left each one their own dwelling, approached the dwelling of the Lord, and stood on one side. (193)</p>
<p>Thereupon <i>the Lord,</i> having noticed that the assembly of the great Disciples had approached, left Ms own dwelling, seated himself on one side on the seat spread outside his door, and (although he knew the answer) asked the Ven. Saradvatiputra: Where did you come from before you came at daybreak to the door of the Tathagata's dwelling?</p>
<p><i>Saradvatiputra:</i> In fact, O Lord, Manjusri the Crown Prince was the first to stand at the door of the Tathagata's dwelling. We came afterwards, because we loved to see you.</p>
<p>Thereupon <i>the Lord</i> (although he knew the answer) asked Manjusri the Crown Prince: Were you, Manjusri, in fact the first to stand at the door of the Tathagata's dwelling, so as to behold the Tathagata, to revere and honour him? (194)</p>
<p><i>Manjusri:</i> So it is, O Lord, so it is, O Well-Gone! I was the first to arrive here. I left my own dwelling, approached the dwelling of the Tathagata, and have stood on one side, so as to behold the Lord, to revere and honour Him. Because I will never get tired of seeing the Tathagata, revering and honouring Him. But when I approach the Tathagata so as to behold, revere and honour Him, then I do so for the sake of all beings. If, O Lord, the Tathagata should be seen, revered and honoured, he should be seen, revered and honoured just as I do see, revere and honour Him. Then the Tathagata does in fact become seen, revered and honoured. For the sake of all beings I have come to see the Tathagata. (195)</p>
<p><i>The Lord:</i> How then, Manjusri, should the Tathagata be seen, revered and honoured?</p>
<p><i>Manjusri:</i> Through the mode of Suchness <i>(tathata)</i> do I see the Tathagata, through the mode of nondiscrimination, in the manner of nonobservance. I see Him through the aspect of nonproduction, through the aspect of nonexistence. But Suchness does not attain (enlightenment)—thus do I see the Tathagata. Suchness does not become or cease to become— thus do I see the Tathagata. Suchness does not stand at any point or spot—thus do I see the Tathagata. Suchness is not past, future or present—thus do I see the Tathagata. Suchness is not brought about by duality or nonduality—thus do I see the Tathagata. Suchness is neither defiled nor purified—thus do I see the Tathagata. Suchness is neither produced nor stopped—thus do I see the Tathagata. In this way the Tathagata is seen, revered and honoured. (196)</p>
<p><i>The Lord:</i> When you see this, Manjusri, what do you see?</p>
<p><i>Manjusri:</i> When I see this, O Lord, I do not see anything, neither the production of a dharma nor its stopping.</p>
<p><i>Saradvatiputra:</i> When, Manjusri, you thus see the Tathagata and honour Him, you are a doer of what is hard to do. Although you have set up the great friendliness towards all beings, yet you apprehend no being and are inclined to no being. Although you have progressed with the final Nirvana of all beings as your aim, yet there proceeds in you no inclination towards any being whatever. And although (197) you have put on the armour for the sake of all beings, you have done so by way of nonobservation, etc. to: by way of non-existence.</p>
<p><i>Manjusri:</i> So it is, Rev. Saradvatiputra, as you say. This armour has been put on so that all beings may win final Nirvana, and yet I have no apprehension of a being, no inclination towards one. This armour, Rev. Saradvatiputra, has not been put on with the intention to effect the depletion of the world of beings, or its repletion. If, Rev. Saradvatiputra, to put an imaginary case, in each single Buddhafield there were Buddhas and Lords countless as the sands of the Ganges, and if each single Tathagata were to abide for aeons countless as the sands of the Ganges, demonstrating Dharma night and day, and if each single Tathagata by each single demonstration of Dharma were to discipline as many beings as have been disciplined by each single demonstration of Dharma on the part of the Buddhas and Lords countless as the sands of the Ganges (198)—even if that were done one could not conceive of a depletion of the world of beings or its repletion. And why? Because of the isolatedness of beings, because of their nonbeingness.</p>
<p><i>Saradvatiputra:</i> If, Manjusri, because of the isolatedness of beings and because of their nonbeingness one cannot conceive of the depletion or repletion of the world of beings, why then do you just now, having fully known enlightenment, demonstrate Dharma?</p>
<p><i>Manjusri:</i> If, Ven. Saradvatiputra, there is absolutely no apprehension of a being, who then (199) will fully know (anything)? Or to whom will he demonstrate Dharma? Because absolutely no dharma can be apprehended.</p>
<p><i>The Lord:</i> If, Manjusri there is absolutely no apprehension of any dharma, how then can you speak meaningfully of a being? If someone were to ask you how many beings there are, what would you tell him?</p>
<p><i>Manjusri:</i> If he were to ask me that, I would tell him, "just as many as there are Buddhadharmas". If, O Lord, he would then further ask me how great the extent of the world of beings might be, I would tell him that it is as great as the extent of the Buddha's domain.</p>
<p><i>The Lord:</i> If further again, Manjusri, someone (200) were to ask you wherein the world of beings is included, what would you tell him?</p>
<p><i>Manjusri:</i> I would tell him that it is included wherein non-production and unthinkability are included.</p>
<p><i>The Lord:</i> If, further again, Manjusri, someone were to ask you whereon the world of beings is supported, what would you tell him?</p>
<p><i>Manjusri:</i> I would tell him that that which supports the element <i>(dhatu)</i> of nonproduction, that also supports the world <i>(dhatu)</i> of beings.</p>
<p><i>The Lord:</i> Supported whereon do you then, Manjusri, develop the perfection of wisdom at the time when you do so?</p>
<p><i>Manjusri:</i> I have no support at all at the time when I develop the perfection of wisdom. (201)</p>
<p><i>The Lord:</i> When you are unsupported, Manjusri, is that then your development of perfect wisdom?</p>
<p><i>Manjusri:</i> When one is not supported anywhere, just that, O Lord, is the development of perfect wisdom.</p>
<p><i>The Lord:</i> At the time when you, Manjusri, develop the perfection of wisdom, which wholesome root of yours does at that time accumulate or decrease?</p>
<p><i>Manjusri:</i> None, O Lord. No one can develop perfect wisdom as long as the accumulation or decrease of any dharma whatsoever happens to them. That should not be known as a development of perfect wisdom where any accumulation or decrease of any dharma whatsoever is set up. That, O Lord, (202) is a development of perfect wisdom, where one neither forsakes the dharmas of an ordinary person, nor grasps at the dharmas of a Buddha. Because the development of perfect wisdom is not set up by taking as one's basis any dharma which one could forsake or grasp at. That, O Lord, is a development of perfect wisdom when one approaches neither the faults of birth-and-death nor the virtues of Nirvana. For one does not review birth-and-death, how much less its faults! And I do not apprehend Nirvana, how much less can I see its virtues! That, O Lord, is a development of perfect wisdom, where one appropriates no dharma whatsoever, seizes on none and escapes from none. That, O Lord, is a development of perfect wisdom where one apprehends the diminution of no dharma whatsoever, nor its growth. For nonproduction neither diminishes nor grows. Such a (203) development is a development of perfect wisdom. That, O Lord, is a development of perfect wisdom whereby no dharma is either produced or stopped, whereby no dharma is either depleted or repleted. Moreover, that is a development of perfect wisdom, when one strives after neither unthinkable nor definitely tangible dharmas. That which is striven after does not exist, he who strives does not exist, that wherewith he strives does not exist. Such a development is set up as a development of perfect wisdom. One does not think that these dharmas are superior and that those dharmas are inferior (204), and one also does not apprehend the dharmas which might be superior or inferior. Thus giving himself up to the practice <i>(yoga)</i> of the development of perfect wisdom, a son of good family does not apprehend any dharma at all. The development of perfect wisdom, O Lord, does not imagine any dharma as superior or inferior. There is nothing superior or inferior about nonproduction, or about Suchness, the Reality Limit, or all dharmas. Such a development, O Lord, is a development of perfect wisdom.</p>
<p><i>The Lord:</i> Are then again, Manjusri, the Buddhadharmas not supreme?</p>
<p><i>Manjusri:</i> They are supreme <i>(agra),</i> but just because they cannot be seized upon <i>(a-grahyatvad).</i> Has again, O Lord, the Tathagata fully known all dharmas to be empty? (204)</p>
<p><i>The Lord:</i> So he has, Manjusri.</p>
<p><i>Manjusri:</i> But one cannot, O Lord, conceive of superiority or inferiority in emptiness?</p>
<p><i>The Lord:</i> Well said, Manjusri, well said! So it is, Manjusri, as you say! Are then the Buddhadharmas not unsurpassed?</p>
<p><i>Manjusri:</i> They are unsurpassed <i>(anuttara),</i> O Lord. Because in them not even the least <i>(anu)</i> dharma is found nor apprehended, the Buddhadharmas have not surpassed anything. Moreover, O Lord, the development of perfect wisdom does not lead to the winning of the dharmas of a Buddha, nor to the forsaking of the dharmas of an ordinary person. It neither trains in the dharmas of a Buddha (206) nor upholds them. Such a development, O Lord, is a development of perfect wisdom. And again, O Lord, if one reflects on no dharma, nor discerns one, then that should be seen as a development of perfect wisdom.</p>
<p><i>The Lord:</i> Do you, Manjusri, reflect on the dharmas of a Buddha?</p>
<p><i>Manjusri:</i> No indeed, O Lord. If I could see the specific accomplishment of the dharmas of a Buddha, then I would reflect on them. But the development of perfect wisdom is not set up through discriminating any dharma and saying that "these are the dharmas of ordinary people, these are the dharmas of Disciples, these the dharmas of Pratyekabuddhas, these the dharmas of fully enlightened Buddhas". The son of good family who has given himself up to the Yoga of the development of perfect wisdom does just not apprehend that dharma which would allow him to describe these dharmas as dharmas of ordinary people, (207) or as dharmas of those in training, or as dharmas of the adepts, or as dharmas of fully enlightened Buddhas. Because as absolutely nonexistent I do not review those dharmas. Such a development, O Lord, is a development of perfect wisdom. It does not occur, O Lord, to a son of good family who has given himself up to the Yoga of the development of perfect wisdom that ''this is the world of sense-desire, this is the world of pure form, this is the formless world, etc. to: this is the world of stopping". Because, O Lord, there is not any dharma which reviews the dharma of stopping. As such a development, O Lord, should the development of perfect wisdom be known. And again, O Lord, the development of perfect wisdom neither benefits nor injures any dharma. For perfect wisdom, when developed, is not a donor of the dharmas of a Buddha, nor an eliminator of the dharmas of an ordinary person. Just that, O Lord, is the development of perfect wisdom (208) where there is neither the stopping of the dharmas of an ordinary person nor the acquisition of the dharmas of a Buddha.</p>
<p><i>The Lord:</i> Well said, well said, Manjusri, you who demonstrate this dharma which is so deep. You have set up this Seal of the Bodhisattvas, the great beings, so that the greatly conceited Disciples should wake up to what is really true, and also those among the followers of the Bodhisattva-vehicle who lean on a basis. Those sons and daughters of good family (209) who, on hearing this deep exposition of perfect wisdom, will not tremble, be frightened or terrified, are not people who have honoured just one single Buddha or have planted wholesome roots under just one single Buddha. When, on hearing this deep exposition of perfect wisdom, they will believe, and will not tremble, be frightened or terrified, then they are sure to have planted wholesome roots under more than a thousand Buddhas.</p>
<p><i>Manjusri:</i> The exposition of the perfection of wisdom becomes clearer and clearer to me.</p>
<p>"May it become quite clear to you, Manjusrl"—said <i>the Lord</i> to Manjusri.</p>
<p><i>Manjusri:</i> This development of the perfection of wisdom, O Lord, apprehends neither the stability nor the instability of any dharma whatever. Because the notion of stability does not apply to all dharmas. (210) Just that should be known as the development of perfect wisdom that it is not set up for the sake of acquiring the support of any dharma whatever. Because all dharmas lack in objective support. Such a development is a development of perfect wisdom. Moreover, O Lord, that should be seen as a development of perfect wisdom wherein one does not come face to face even with the dharmas of the Buddhas, how much less with those of the Pratyekabuddhas, and wherein one does not come face to face with the dharmas of the Disciples, how much less with those of the ordinary people. Moreover, O Lord, that is a development of perfect wisdom where, in the course of this meditational development, one does not even discriminate the unthinkable dharmas of a Buddha as "the unthinkable dharmas of a Buddha". One should see that this development of perfect wisdom serves the nondiscrimination of all dharmas on the part of the Bodhisattvas, the great beings. (211) Moreover, O Lord, that is a development of perfect wisdom where, in the course of this meditational development, one sees all dharmas as Buddhadharmas, as unthinkable dharmas, but without doing any reviewing. Those sons and daughters of good family who on hearing this exposition of perfect wisdom will believe, will not tremble, be frightened or terrified, they will be such as have honoured many hundreds of thousands of Buddhas. Moreover, O Lord, such is the development of perfect wisdom that no dharmas can defile or purify it, nor can it review any dharma. Such is the development of the perfection of wisdom. And this also, O Lord, is the development of perfect wisdom that it does not differentiate between ordinary persons, Disciples, Pratyekabuddhas, (212) and fully enlightened Buddhas. Such is the development of perfect wisdom.</p>
<p><i>The Lord:</i> How many Tathagatas have you honoured, Manjusri?</p>
<p><i>Manjusri:</i> As many as there are the mental actions which have been stopped in an illusory man.</p>
<p><i>The Lord:</i> You have, Manjusri, not yet completed the dharmas of a Buddha?</p>
<p><i>Manjusri:</i> Can one then, O Lord, possibly apprehend a dharma which has not yet completed the dharmas of a Buddha?</p>
<p><i>The Lord:</i> Who then has got these dharmas of a Buddha? (213)</p>
<p><i>Manjusri:</i> Even in you, O Lord, these dharmas of a Buddha do not exist and cannot be apprehended, how much less in other people!</p>
<p><i>The Lord:</i> Have you, Manjusri, attained nonattachment?</p>
<p><i>Manjusri:</i> Since I have never been attached to anything, why should I any further reach out for nonattachment?</p>
<p><i>The Lord:</i> Are you then seated on the terrace of enlightenment?</p>
<p><i>Manjusri:</i> Even the Lord is not seated on the terrace of enlightenment, how again will I be seated on it—when the Reality-limit is taken as a standard?</p>
<p><i>The Lord:</i> "Reality-limit", Manjusri, of what is that a synonym?</p>
<p><i>Manjusri:</i> It is a synonym of individuality <i>(satkaya).</i> (214)</p>
<p><i>The Lord:</i> In what hidden sense do you say that?</p>
<p><i>Manjusri:</i> Nonexistent <i>(asat),</i> O Lord, is that body <i>(kayo),</i> not a true individual body <i>(satkayo).</i> It neither transmigrates nor does it fail to do so. That is why that body is not a true individual body <i>(asatkaya).</i></p>
<p><i>Saradvatiputra:</i> Destined for enlightenment, O Lord, will be those Bodhisattvas (215) who, on hearing this exposition of perfect wisdom, will believe, will not tremble, be frightened or terrified.</p>
<p><i>Maitreya:</i> Quite near to enlightenment, O Lord, will be those Bodhisattvas, who, on hearing this exposition of perfect wisdom, will believe, will not tremble, be frightened or terrified. And why? Because the supreme enlightenment is nothing but the full understanding of these dharmas.</p>
<p><i>Manjusri:</i> As veritable Buddhas should one regard those Bodhisattvas who, on hearing this exposition of perfect wisdom, will believe, will not tremble, be frightened or terrified. And why? Because, in the ultimate sense of the word, "Buddha" is synonymous with nonproduction.</p>
<p><i>Niralamba Bhagini:</i> Those Bodhisattvas who, on hearing this exposition of perfect wisdom, (216) will believe, will not tremble, be frightened, or terrified, they will not look for support in the dharmas of ordinary people, of Disciples, of Pratyekabuddhas or of fully enlightened Buddhas. And why? Because all dharmas have no objective support, since they do not exist. That is why no objective support can exist for them.</p>
<p><i>The Lord:</i> So it is, Saradvatiputra, so it is. Destined for enlightenment will be those sons and daughters of good family who, on hearing this exposition of perfect wisdom, will believe, will not tremble, be frightened or terrified. You should know that those sons and daughters of good family are established on the irreversible stage, if, on hearing this exposition of perfect wisdom, they believe, do not tremble, are not frightened or terrified, (217) and if they accept it, placing it on their heads as a mark of respect. They will be most generous givers, perfect in morality, and endowed with the most excellent patience, vigour and trances, with the most excellent and quite unequalled wisdom, and with everything up to that cognition of the all-knowing which is possessed of the best of all modes. (218)</p>
<p>And <i>the Lord</i> said again to Manjusri, the Crown Prince: On what grounds do you wish to fully know the utmost, right and perfect enlightenment?</p>
<p><i>Manjusri:</i> If I had set out for enlightenment, then I would wish to fully know it. But I do not strive after enlightenment, because enlightenment is just the same thing as this Manjusri, the Crown Prince.</p>
<p><i>The Lord:</i> You expound well, Manjusri, these very deep stations. That is because you have performed your duties under the Jinas of the past, and have coursed for a long time in the holy life which is devoid of a basis. (219)</p>
<p><i>Manjusri:</i> If I were one who courses in the baseless, that would be equivalent to my having taken hold of a dharma.</p>
<p><i>The Lord:</i> Do you see this my assembled company of accomplished Disciples?</p>
<p><i>Manjusri:</i> I do, O Lord.</p>
<p><i>The Lord:</i> How do you see it?</p>
<p><i>Manjusri:</i> In such a way that I see no ordinary people, no learners, and no adepts. I do not see, and I also do not not see. But I see in such a way that I see neither many nor few, neither those who are disciplined nor those who are undisciplined. (220)</p>
<p><i>Saradvatiputra:</i> If, Manjusri, you see in such a way those who use the vehicle of the Disciples, how then do you see those who use that of the fully enlightened Buddhas?</p>
<p><i>Manjusri:</i> I do not review a dharma called "Bodhisattva", nor a dharma "set out towards enlightenment", nor a dharma called "he fully knows". It is in this fashion that I see those who use the vehicle of the fully enlightened Buddhas.</p>
<p><i>Saradvatiputra:</i> How then, Manjusri, do you see the Tathagata?</p>
<p><i>Manjusri:</i> Leave the great Naga out of it, Rev. Saradvatiputra! Do not busy yourself about the great Naga! (221)</p>
<p><i>Saradvatiputra:</i> "Buddha," Manjusri, of what is that a synonym?</p>
<p><i>Manjusri:</i> Of what then is the term "self" a synonym?</p>
<p><i>Saradvatiputra:</i> It is a synonym of nonproduction.</p>
<p><i>Manjusri:</i> So it is, Rev. Saradvatiputra. The word "self" denotes the same thing which the word "Buddha" denotes. What is here called "the Buddha" is synonymous with "the trackless" <i>(apada;</i> also: wordless). Because it cannot easily be intimated by words <i>(vak).</i> It is not easy to define speech <i>(vak),</i> how much more so the Buddha! You want to know, Rev. Saradvatiputra, how one can describe the Buddha. (222) He is the one who is not in full possession of enlightenment, who has not been produced, who will not be stopped, who is not endowed with any dharma, of whom there is not track, who is undifferentiated, and just equivalent to the trackless. Those who seek for the Tathagata should seek for the self. For "self" and "Buddha" are synonymous. Just as the self does absolutely not exist, and cannot be apprehended, so also the Buddha. As the self cannot be expressed by any dharma, so also the Buddha. One speaks of a Buddha where definitions fail. As it is not easy to understand what the word "self" means, so it is (223) also not easy to understand what the word "Buddha" means.</p>
<p><i>Saradvatiputra:</i> Bodhisattvas who are beginners, O Lord, cannot understand what Manjusri, the Crown Prince, has demonstrated!</p>
<p><i>Manjusri:</i> I do not, Rev. Saradvatiputra, demonstrate in such a way that even Arhats who have done what had to be done can understand it. In fact I demonstrate in such a way that no one can discern what I have said. Because enlightenment cannot be discerned by anyone; nor can it be fully known, seen, heard, or recalled; it has not been produced or stopped, and it cannot be pointed out or described. In so far as there is any enlightenment, it is neither existence nor non-existence. For there is nothing that should be fully known by enlightenment, nor does enlightenment fully know enlightenment. (224)</p>
<p><i>Saradvatiputra:</i> Has the Lord, then, not fully known the realm of Dharma?</p>
<p><i>Manjusri:</i> No, He has not. For the realm of Dharma is just the Lord. If the realm of Dharma were something that the Lord had fully known, then the realm of Nonproduction would be something that ought to be stopped. In fact, however, the realm of Dharma as such is enlightenment. Because there are no beings in it. Enlightenment is synonymous with the nonexistence of all dharmas. It is thus that this realm of Dharma comes to be called thus. Because as the Buddha's domain all dharmas are undifferentiated. (225) The word "nondifferentiation" does not intimate anything, since one cannot instruct anyone about it, either through the conditioned or the unconditioned. It carries no intimation, and that is why it is something which intimates nothing at all. For all dharmas intimate nothing at all. Because they do not manifest themselves in such a way that they could be objects of instruction.</p>
<p>Even<sup>175</sup> those who have engaged in the deadly sins have engaged in the unthinkable, and those who have engaged in the unthinkable have engaged in what is real. Because "real" is a word that implies no distinctions. Those who are endowed with the unthinkable Dharma are not destined for heaven, the states of woe, or Parinirvana. And why? Because neither the unthinkable nor Parinirvana has been set up for coming or going. (226) Even among those who have committed the four root-offences, the offences are quite groundless (lit. rootless). Because in nonproduction one can look for neither a root nor a top. "A monk who has no roots" means a monk who is not established anywhere. That a dispute <i>(adhikaranam)</i> has arisen means that a surpassing <i>(adhika)</i> super-imposition has taken place; and coursing in that surpassing superimposition one becomes worthy of the offerings of the world. Because that surpassing superimposition is self-identical. A believing monk is not worthy to enjoy gifts given in faith, whereas a nonbelieving monk is worthy to do so. (227) A proper monk is not worthy to enjoy those gifts, but an improper monk is worthy to do so. A monk whose clinging to existence is quite unimpaired <i>(asamupahatanetriko)</i> is called "an Arhat whose outflows have dried up".</p>
<p><i>Saradvatiputra:</i> In what hidden sense, Manjusri, do you say that?</p>
<p><i>Manjusri:</i> The sameness <i>(samata)</i> is quite unimpaired, and it is the sameness which is the guide <i>(netri).</i> Another synonym for an Arhat whose outflows have dried up is "one who has not risen above fear".</p>
<p><i>Saradvatiputra:</i> In what hidden sense, Manjusri, do you say that? (228)</p>
<p><i>Manjusri:</i> He fears not even the least thing; what then will he rise above?</p>
<p><i>Saradvatiputra:</i> What then is a synonym for "the one who patiently accepts what fails to be produced"?</p>
<p><i>Manjusri:</i> He is so called because through him not even the least dharma has been produced.</p>
<p><i>Saradvatiputra:</i> What is a synonym for an "undisciplined monk"?</p>
<p><i>Manjusri:</i> It is the synonym of an Arhat whose outflows have dried up. (229). For what has been disciplined is the nondiscipline, and not the discipline. With this hidden meaning do I say that "the monk who needs no discipline" is a synonym of an Arhat whose outflows have dried up.</p>
<p><i>Saradvatiputra:</i> What is a synonym for "someone who courses in the higher thought <i>(adhicitta) "?</i></p>
<p><i>Manjusri:</i> That term is synonymous with "the ordinary people".</p>
<p><i>Saradvatiputra:</i> In what hidden sense, Manjusri, do you say that?</p>
<p><i>Manjusri:</i> Because he is superior to them <i>(?adhikaroti).</i> (230)</p>
<p><i>Saradvatiputra:</i> Well said, Manjusri, well said! You speak like an Arhat whose outflows have dried up.</p>
<p><i>Manjusri:</i> So it is, Rev. Saradvatiputra, as you say! And yet although I am one whose outflows <i>(asrava)</i> have dried up, I am not an Arhat. Because my longings <i>(asa)</i> for the level of a Disciple or Pratyekabuddha have also dried up.</p>
<p><i>The Lord:</i> Is it possible that a Bodhisattva, seated on the terrace of enlightenment, might be incapable of fully knowing the utmost, right and perfect enlightenment?</p>
<p><i>Manjusri:</i> Yes, it is: (231) Because in enlightenment even the least <i>(anu)</i> dharma does not exist and cannot be apprehended. That is why it is called the utmost <i>(anuttara),</i> right and perfect enlightenment. And that enlightenment is unproduced. In it no dharma exists or can be apprehended which could be seated on the terrace of enlightenment, or which could fully know enlightenment, or by which enlightenment could be fully known, or which could rise from the terrace of enlightenment. By this method, O Lord, one can see that the Bodhisattva, when seated on the terrace of enlightenment, is incapable of fully knowing the utmost, right and perfect enlightenment.</p>
<p><i>The Lord:</i> "Enlightenment", of what is that a synonym?</p>
<p><i>Manjusri:</i> Of the five deadly sins. Because as nonexistent those five deadly sins have just the essential original nature of enlightenment, (232) and therefore this enlightenment has the essential original nature of the deadly sins. It fully knows the deadly sins, but it is not a meditational development which provides a direct intuition of all dharmas. For all dharmas are absolutely beyond all direct intuition. No one can fully know them, see, recognise or ascertain them. Such is this enlightenment. The conceited, however, put out that these dharmas can be fully known, etc. to: can be made into an object of direct intuition.</p>
<p><i>The Lord:</i> In My presence does it occur to you, Manjusri, that the Tathagata is with you?</p>
<p><i>Manjusri:</i> It does not, O Lord. And why? Because thus is Suchness <i>(tathata)</i> (233), and as the Suchness is so is the Tathagata. For, O Lord, Suchness does not intimate the Tathagata, nor does the Tathagata intimate Suchness. And why? Because in the ultimate sense both Suchness and the Tathagata are nonexistent. It does therefore not occur to me that the Tathagata is with me. On the contrary, "Tathagata" is a mere designation. Which is the duality in this Tathagata with reference to which it would occur to me that the Tathagata is with me?</p>
<p><i>The Lord:</i> Have you any uncertainties about the Tathagata?</p>
<p><i>Manjusri:</i> None indeed, O Lord! Though I would have such uncertainties if there were any accomplishment, genesis or Parinirvana of a Tathagata. (234)</p>
<p><i>The Lord:</i> Does it not occur to you that the Tathagata has been produced?</p>
<p><i>Manjusri:</i> That might occur to me if there were a genesis of the realm of Dharma.</p>
<p><i>The Lord:</i> Do you not firmly believe that "Buddhas and Lords countless like the sand of the Ganges have gone to Parinirvana"?</p>
<p><i>Manjusri:</i> Is it not so, O Lord, that the Buddhas and Lords have one single domain, i.e. the unthinkable domain?</p>
<p><i>The Lord:</i> So it is Manjusri?</p>
<p><i>Manjusri:</i> Is it not so that the Lord stands there just now?</p>
<p><i>The Lord:</i> So it is, Manjusri. (235)</p>
<p><i>Manjusri:</i> These Buddhas and Lords, countless like the sands of the Ganges, have therefore never entered Parinirvana. Because they have one single domain, i.e. the unthinkable domain. Unthinkability, however, is not produced or stopped. When the Lord won full enlightenment, those who will in the future be Tathagatas, Arhats and fully enlightened Buddhas have therefore also known full enlightenment. Because unthinkability is not past, future or present. Therefore, O Lord, those who form the notion that the Tathagata has been produced, or that he will go to Parinirvana, will in consequence still further whirl around in the world and stay in it, and they will thereby prolong their sojourn in the world.</p>
<p><i>The Lord:</i> You may therefore, Manjusri, announce the fact that this unthinkability of a Tathagata (236) is unthinkable and inconceivable in front of a Tathagata, or of an irreversible Bodhisattva, or of an Arhat whose outflows have dried up. Because, having heard it, they will neither sanction nor reject it. For that which they think about is unthinkable and inconceivable.</p>
<p><i>Manjusri:</i> When, O Lord, all dharmas are unthinkable and inconceivable, who will be able to do any sanctioning or rejecting?</p>
<p><i>The Lord:</i> Just as the Tathagata, so also the ordinary people are inconceivable.</p>
<p><i>Manjusri:</i> Are the ordinary people also in just that way inconceivable?</p>
<p><i>The Lord:</i> They are. (237) Because all that can be thought is inconceivable.</p>
<p><i>Manjusri:</i> If, just as the Tathagata, so also the ordinary people are inconceivable, because also their state, like all dharmas, is inconceivable, then those who have set out for Parinirvana must already dwell in it. Because Parinirvana and inconceivability are one and the same thing. In consequence there can be no differentiation in inconceivability. Those, O Lord, who spoke of these dharmas as dharmas of the ordinary people, and of those as the dharmas of holy men, should in fact have said: "Let us, to begin with, honour the good spiritual friend, and thereafter let us cognise, 'these are the dharmas of ordinary people and those are the dharmas of holy men'." (238)</p>
<p><i>The Lord:</i> Do you, Manjusri, look for a Tathagata who is the foremost of all beings?</p>
<p><i>Manjusri:</i> I would do so if one being could be more perfect than another.</p>
<p><i>The Lord:</i> Do you look for a Tathagata who is endowed with unthinkable dharmas?</p>
<p><i>Manjusri:</i> I would do so if anyone could be endowed with unthinkable dharmas.</p>
<p><i>The Lord:</i> Do you again look for Disciples who have been disciplined by the Tathagata?</p>
<p><i>Manjusri:</i> I would do so if anyone could be subjected to the discipline of the unthinkable element. The production of a Buddha has not been set up (239) by the bestowal or by the removal of anything. Because this unthinkable element is established and uncontaminated, and in it one can apprehend no differentiation between Disciples, ordinary people, and so on.</p>
<p><i>The Lord:</i> Do you then, Manjusri, not look upon the Tathagata as an unsurpassed field of merit?</p>
<p><i>Manjusri:</i> Because of his nonexistence is the Tathagata a field of merit, and for that reason he is also an unsurpassed field of merit. This field of merit is unsurpassed, because it is a field of merit, and not a field of demerit. It is a field of merit in the sense that therein no dharma can reach the fullness of its perfection or wane away. (240) A seed placed into it neither grows nor diminishes.</p>
<p><i>The Lord:</i> In what hidden sense do you say that, Manjusri?</p>
<p><i>Manjusri:</i> Because, O Lord, this field is a field of merit in the sense that it is unthinkable.</p>
<p>Thereupon on that occasion, through the Buddha's might, the earth shook in six ways. And the thought of 16,000 monks were freed from the outflows without any further clinging, and 700 nuns, 300 laymen, 40,000 laywomen and 6,000 niyutas of kotis of gods of the sphere of sense-desire produced the dispassionate, unstained eye of Dharma in dharmas.</p>
<p>The <i>Ven. Ananda</i> thereupon rose from his seat, (241) put his robe over one shoulder, placed his right knee on the ground, bent forth his folded hands to the Lord, and said to the Lord: "What, O Lord, is the cause, what the reason, for the manifestation in the world of this great shaking of the earth?"</p>
<p><i>The Lord:</i> This discourse on Dharma, Ananda, called "The Exposition of the Field of Merit" has been taught in this very place by the Buddhas and Lords of the past. That is the cause, that is the reason for the manifestation in the world of this great shaking of the earth.</p>
<br/>
<p title="Part two"><i>B. The Second Part</i></p>
<p><i>Saradvatiputra:</i> Unthinkably majestic <i>(sri),</i> O Lord, is this Manjusri. And why? For whatsoever may inspire him, all that inspires him as something unthinkable.</p>
<p><i>The Lord:</i> So it is, Manjusri, as the monk Saradvatiputra has said: "Whatsoever inspires Manjusri, the Crown Prince, all that inspires him as just something unthinkable".</p>
<p><i>Manjusri:</i> But, O Lord, it is not really the unthinkable that does inspire. There would have to be something thinkable if the unthinkable were to inspire. But what is not thinkable that is not anything. Each word,<sup>176</sup> O Lord, is unthinkable, but unthinkability is neither a word nor a no-word; nor can a nonword be pointed out.</p>
<p><i>The Lord:</i> Do you then, Manjusri, enter into the unthinkable concentration?</p>
<p><i>Manjusri:</i> No indeed, O Lord. I do not enter into the unthinkable concentration. And why? Because, O Lord, just I am (24a) the unthinkable concentration. I would enter into the unthinkable concentration if I were thinkable. "Concentration"—inconceivably unthinkable is that. How then can I enter into an unthinkable concentration? Moreover, O Lord, there occurred to me formerly, when I was a beginner, the idea that "one should enter into the unthinkable concentration". But, O Lord, now I no longer form with regard to that the idea that "I (may) enter into the unthinkable concentration". Just as a teacher of archery has formerly, when he trained himself on the stage of a beginner, had the idea "May I hit the cows' tethering posts!" But when he has become so accomplished that he can split a hair, then the idea no longer arises in him, "how can I hit the cows' tethering posts", because he is well trained in his ability to split a hair. But when he plans to split a hair, then he splits it just without any effort. Just so in the past, O Lord, I had the idea that "I (may) enter into the unthinkable concentration"; once (24b) having entered into this concentration I just dwell in it, and it no longer occurs to me that "one should dwell in this concentration". And why? Whenever I dwell in that concentration, then I always am one who has just a concept of this foremost concentration.<sup>177</sup></p>
<p><i>Saradvatiputra:</i> But Manjusri, the Crown Prince, does not, O Lord, rely on this<sup>178</sup> when he dwells in the unthinkable concentration. Is there again, O Lord, some other concentration which is more peaceful than that unthinkable concentration?</p>
<p><i>Manjusri:</i> How do you, Sariputra, know that "this unthinkable concentration is peaceful"? And as to your other question whether "there is some other concentration than this unthinkable concentration?"—if, Reverend Sir, this unthinkable concentration could exist, then one might indeed be able to apprehend some other concentration (25a) more powerful than it.</p>
<p><i>Sariputra:</i> But, Manjusri, this unthinkable concentration does not exist, is not apprehended.</p>
<p><i>Manjusri:</i> Rev. Sariputra, it is because this concentration is unthinkable that it does not exist and is not apprehended. Nevertheless, Rev. Sariputra, not anyone is not a recipient of the unthinkable concentration, but all beings also are recipients of the unthinkable concentration.</p>
<p><i>The Lord:</i> Well said, well said, Manjusri, you who expound all these suchlike deep stations. For you are one who has performed his duties under the Jinas of the past, who has for long led a holy life in the baseless. Does it then occur to you, Manjusri, that, having stood in the perfection of wisdom, one has spoken thus?</p>
<p><i>Manjusri:</i> If it occurred to me, O Lord, that "having stood in the perfection of wisdom one has spoken thus", then it would also occur to me that having stood in a basis one has spoken thus, having stood in the notion of a self one has spoken thus, etc., to: having stood in the notion of an existent (25b) one has spoken thus. Therefore (I do) not (think that) "having stood in the perfection of wisdom one has spoken thus!" And why? If I had a standing place in the perfection of wisdom, or a nonstanding place, there would be no perfect wisdom. But on the contrary, O Lord, a standing in the self is the standing in perfect wisdom—(a standing which is in fact) a nonstanding, a nonarising, an impossibility, a not coming into being. When one stands thus one has an unthinkable standing place, a standing place for (or: of) not any dharma— in that way is that standing place an unthinkable standing place, a standing place in the perfection of wisdom. "Perfect Wisdom," O Lord, that is the same as the nonproduction of all dharmas. What is called "perfect wisdom" is a term for the unthinkable element. And the unthinkable element is the nonproduction element, and that again is the Dharma-element, and that again is the element in which there are no ideas which persist by force of habit,<sup>179</sup> and again that is the unthinkable element. The unthinkable element in its turn (26a) is the element of self, and that is the element of the perfection of wisdom. It is thus that the element of perfect wisdom, and the element of self, are not two nor divided. Therefore this is the unthinkable element. Whereby it is the unthinkable element, thereby it is the nonproduction element; whereby it is the nonproduction element, thereby it is the Dharma-element; whereby it is the Dharma-element, thereby it is the element in which there are no ideas which persist by force of habit; whereby it is the element in which there are no ideas which persist by force of habit thereby it is the unthinkable element; whereby it is the unthinkable element, thereby it is the element of self; whereby it is the element of self thereby it is the element of perfect wisdom; whereby it is the element of perfect wisdom, thereby one does not gain full knowledge<sup>180</sup>; one who does not gain full knowledge, he does not exist; what does not exist, that is not destroyed; what is not destroyed, that is unthinkable; it is thus that the element of the Tathagata and the element of self are not two nor divided.</p>
<p>As to what the Lord has said, i.e. "the development of self is the development of perfect wisdom",—why that? "Perfect wisdom", O Lord, of the element of not-self is that a synonym. And why? One who would, O Lord, cognise the element of not-self, he would cognise nonattachment; he who would cognise nonattachment, he would not cognise any dharma. And why? Because the unthinkable cognition is the Buddha-cognition, the cognition of not any dharma is the Buddha-cognition. And why? (26b) For there that cognition does not exist in the ultimate sense. And what does not exist in the ultimate sense, how will that turn the wheel of dharma? And when the cognition in the ultimate sense does not exist, then that cognition is nonattachment; and when that cognition is nonattachment, then that cognition is nonexistence; and when that cognition is nonexistence, then that cognition is unsupported; and when that cognition is unsupported, then that cognition is nowhere established; and when that cognition is nowhere established, then that cognition has not been produced, nor acquired, and it also will not be produced. And why? For that cognition is neither conditioned by the virtuous qualities nor conditioned by the absence of virtuous qualities. And why? For that cognition__?__Therefore is that cognition unthinkable. And that cognition is Buddha-cognition. But by way of nonobservation by this cognition also (not) any dharma has been fully known, or got at. Nor has that cognition come, either at its beginning or end. Nor is that cognition prior to its (non)production, because of the fact of its nonproduction. What has not been produced, (27a) that is not destroyed, nor will it be produced. Nor is any other cognition similar to that cognition. Therefore that cognition is unthinkable and incommensurable. And also no beginning, middle or end of that cognition is got at. Nor is that cognition the same as<sup>181</sup> space, nor can one get at anything that is equal to<sup>182</sup> that cognition or unequal<sup>183</sup> to it. Therefore that cognition equals the unequalled<sup>184</sup>. Nor is any other cognition got at which resembles this cognition; therefore this cognition does not resemble anything.</p>
<p><i>The Lord:</i> And does this cognition, Manjusri, stand up to any test (when threatened with disturbance by outside forces)<sup>185</sup>?</p>
<p><i>Manjusri:</i> Unmade is that cognition, therefore it stands up to any test. Just as it makes no sense to say of a Karshapana coin, before it has been stamped, that it is being tested for whether it consists of base metal or genuine gold, just so, O Lord, this cognition is unmade, not brought about, not generated, nor produced, not stopped, and therefore it stands up to any test.</p>
<p><i>The Lord:</i> Who will believe (27b) when the exposition of the cognition of the Tathagata is thus expounded?</p>
<p><i>Manjusri:</i> They will, O Lord, not be doomed to birth-and-death, nor are they, doomed to Parinirvana, set free; they are not shaken by their individuality, and yet their greed, hatred and delusion are not extinct. And why? Because nonextinction does not get extinct, nor go to complete extinction. Not having transcended birth-and-death, they are reckoned among birth-and-death; not lacking in the path they do not produce a notion of the path. It is they who will understand the meaning of this teaching.</p>
<p><i>The Lord:</i> Well said, well said, Manjusri. Your words are well spoken.</p>
<p><i>Mahakasyapa:</i> Will there be, in a future period, O Lord, somewhere hearers of this deep Dharma-Vinaya, and of this deep perfect wisdom, who will be more believing, more understanding, and more receptive? (28a)</p>
<p><i>The Lord:</i> The monks and nuns, the laymen and laywomen in just this assembly will be those who in a later period will be the hearers of this deep Dharma-Vinaya and of this deep perfect wisdom, who will be more believing, more understanding, more receptive. A householder, Kasyapa, or the son of a householder, who had lost a jewel worth a hundred thousand, would be sad, distressed, and sorry; when he had got it back again he would be happy and joyful, and his mental activities would be freed from his obsession. Just so those monks and nuns, laymen and laywomen, who do not hear that this deep perfect wisdom is unborn, not produced, gone to Nirvana in its essential original nature, etc. to: is nonexistent, will think to themselves: How may we come to hear this deep perfect wisdom, which is unborn, not produced, gone to Nirvana in its essential original nature, etc. to: which is nonexistent. And when at a future time they have heard it, they will become enraptured, happy, (28b) glad, and their mental activities are freed from their obsession. And they will say: Today we have had a vision of the Tathagata, today we have honoured the Tathagata. Because we have heard this deep perfect wisdom, up to that it is unborn and unproduced, etc. to: that it is nonexistent. The Gods of the Thirty-three become enraptured, and rejoice, when they have seen the flowers of the shade-giving Kovidara tree open out their blossoms, because surely before long the shade-giving Kovidara tree will be in full bloom; just so the monks and nuns, the laymen and laywomen, when they have heard this deep perfect wisdom—as unborn, unproduced, etc. to: as nonexistent—will be enraptured and rejoice. And one must expect that they who are enraptured and rejoice will, in a future period, through just their rapture and rejoicing, before long reach the blossoming out of everything, i.e. the blossoming out of the Buddhadharmas. And this deep perfect wisdom, etc. to: (29a) which is unborn, nonexistent, not produced, will abide and proceed even after the passing away of the Tathagata. In the future period it also should be cognised through the sustaining power of the Buddha, through the might of the Buddha. Therefore then, Kasyapa, those who hear this deep perfect wisdom, up to: which is unborn, nonexistent, not produced, for them this is not the first time that they have asked questions about it. Just as when a jeweller, on seeing a precious jewel, becomes enraptured, one can be sure that it is not for the first time that he has seen that precious jewel and that in the past that jeweller has often seen this jewel; just so those who, when they have heard this deep perfect wisdom as unborn, as nonexistent, as not produced, become enraptured and rejoice, become elated, full of joy and zest—this is not the first time that they have heard it. Those who speak thus: Just so great is that light which comes spontaneously from the exposition of Manjusri, the Crown Prince, of the perfection of wisdom as unborn, as nonexistent, as not produced, they have in the past often honoured Manjusri, the Crown Prince. (29b) It is as if some man had gone to some village or town or country on some business. Then at a later time someone else would have come to that (place) and he would praise that town, and would praise the loveliness of the gardens, of the countryside, of the parks, of the crowded lakes and ponds, of the flowers and fruits. And when the first man had heard that, he would find contentment. Filled with happiness he would again and again entreat the other one (and say): "Just about that only speak to me!" That person can be sure that in the past he has experienced that town, and the loveliness of those gardens, of that countryside, of those lotus ponds, of those parks, of those crowded lakes and ponds, of those flowers and fruits. And why? (30a) Because when he has heard about it, he becomes contented, enraptured, elated, full of joy and zest. Just so with him who honours Manjusri, the Crown Prince, has repeatedly approached him, and, having heard (from him the perfection of wisdom as) unborn, nonexistent and nonproduction, feels a sublime zest and rejoicing, produces a sublime zest and rejoicing. And he will say: "Just about that only do I want to hear, i.e. just My exposition of the perfection of wisdom as unborn, nonexistent, not produced".</p>
<p><i>Mahakasyapa:</i> Will those modes, tokens and signs which the Lord has expounded be also those of the believing sons and daughters of good family who will be in a future period?</p>
<p><i>The Lord:</i> So it is, Kasyapa, as you say. These modes, tokens and signs which I have just now expounded will be those of the believing sons and daughters of good family who will be in the future. (30b)</p>
<p><i>Manjusri:</i> How can there be a mode, token or sign of that dharma which is without mode and without token, when the perfection of wisdom is without mode, (token and) sign? The demonstration of dharma is without mode, without token, and without sign. How then can there be an exposition of that which is without mode, token and sign?</p>
<p><i>The Lord:</i> Just these will be the modes, tokens and signs of those sons and daughters of good family who will firmly believe etc. to: who will study this deep perfect wisdom when it is demonstrated as unborn, as nonexistent, as not produced. For in this elucidation of the perfection of wisdom one should see the elucidation of all dharmas, one should see the elucidation of unthinkability. The son or daughter of good family who wants to procure the wholesome roots of those who in the past coursed in the course of a Bodhisattva, (31a) by which they have fully known this perfect enlightenment, should listen to just this perfect wisdom, firmly believe in it, copy it out, bear it in mind, preach it, point it out, repeat it, spread it, study it, attend to it wisely, develop it, etc. to: he should worship and honour it, according to his ability and power, with flowers, incense, perfumes, garlands, unguents, aromatic powders, robes, umbrellas, banners, bells, flags, and ensigns, and with acts of worship involving lamps, offerings and oblations. The son or daughter of good family who wants to pass beyond the level of all Disciples and Pratyekabuddhas should listen to just this perfect wisdom, etc. to: should honour it. And so should one who wants to hear how the entrance into the irreversible stage takes place; (31b) and so should one who wants to firmly believe that all dharmas that there may be are the same in nonproduction; and so should one who wants to firmly believe in this exposition which says that "all dharmas also have not been fully known by the Tathagata". And why? For no dharma exists or can be got at, which would fully know, or through which one would fully know, or which one would fully know. And so one should listen to just this perfect wisdom, etc. to: should honour it, if one wants to firmly believe in that just this is the meaning<sup>186</sup>; or if one wants to firmly believe that "there is not any dharma that is not enlightenment". Or if one wants to discriminate all dharmas. And why? (32a) In that case the perfection of wisdom, the genetrix of the accomplishment of any dharma, respectively determines and demonstrates<sup>187</sup>. One should listen to just this perfect wisdom, etc. to: should honour it, if one wants to cross over to the conviction that all dharmas are neither defiled nor purified; or if one wants to firmly believe that all dharmas are not past, future, or present. And why? For nonproduction is neither past, nor future, nor present. And why? Because all dharmas come together in nonproduction<sup>188</sup>. One should listen to just this perfect wisdom, etc. to: one should honour it, if one wants to reach the absence of uncertainty in all these kinds of dharmas; and so should one who wants to hear how the turning of the wheel of Dharma, with its three revolutions and its twelve aspects, takes place, who wants to progress in it, firmly believe in it, (32b) accomplish it. And so should one who wants to irradiate all beings with friendliness, or who wants to stand in the perception of beings, or who wants to contend with the entire world, and who wants to understand the nonapprehension of the whole world, etc. to: one who wants to understand the nonproduction of all dharmas should train just in this perfect wisdom, by way of (its) nonobservation.</p>
<p><i>Manjusri:</i> What are the qualities and what are the advantages of a perfect wisdom which has no qualities? How can one speak of the qualities or advantages of a perfect wisdom which is incapable of doing anything, neither raises up nor destroys anything, neither accepts nor rejects any dharma, is powerless to act and not at all busy, if its own-being cannot be cognised, if its own-being cannot be seen (33a), if it does not bestow any dharma, and does not obstruct any dharma, if it brings about the nonseparateness of all dharmas, does not exalt the single oneness of all dharmas, does not effect the separateness of all dharmas, if it is not made, not something to be done, inexhaustible, if it does not destroy anything; if it is not a donor of the dharmas of the common people, of the dharmas of the Arhats, of the dharmas of the Pratyekabuddhas, of the dharmas of the Bodhisattvas, and not even of the dharmas of the Buddhas, and also does not take them away; if it does not toil in birth-and-death, nor cease toiling in Nirvana, neither bestows nor destroys the dharmas of a Buddha, if it is unthinkable and inconceivable, not something to be done, not something to be undone; if it neither produces nor stops any dharma, neither annihilates them nor makes them eternal; if it neither causes to come nor to go, brings about neither detachment nor nondetachment, neither duality nor nonduality, and if, finally, it is nonexistent? (33b)</p>
<p><i>The Lord:</i> Just so, Manjusri, should one know the qualities of this perfect wisdom, up to its nonexistence and its lack of power to act. But nevertheless, a Bodhisattva, a great being, should train in just this perfection of wisdom, in the manner of nontraining, if he wants to train in, and to accomplish, that concentration of a Bodhisattva which allows him to see all the Buddhas, the Lords, if he wants to see their Buddhafields, and to know their names, and if he wants to perform the supreme worship of those Buddhas and Lords, and to firmly believe in and to fathom their demonstration of Dharma.</p>
<p><i>Manjusri:</i> For what reason is this the perfection of wisdom?</p>
<p><i>The Lord:</i> It is called "perfect wisdom" because it is neither produced nor stopped. And it is so because it is calmly quiet from the very beginning, because there is no escape, because there is nothing to be done, and, finally, because of its non-existence <i>(abhava).</i> For what is nonexistence, (34a) that is the perfection of wisdom. For that reason should one expect a development <i>(bhavana)</i> of the perfection of wisdom on the part of the Bodhisattvas. And she is the range of the Bodhisattvas, the great beings, the ranging in all dharmas. And coursing therein a Bodhisattva, a great being, is called one who is "begotten in the range". Thus is that the range, i.e. a no-range, for those who belong to all the vehicles. And why? Because that range is not made; therefore is it called a "no-range.</p>
<p><i>Manjusri:</i> Coursing wherein will a Bodhisattva, a great being, quickly know full enlightenment?</p>
<p><i>The Lord:</i> Coursing in the perfection of wisdom will a Bodhisattva, a great being, quickly know full enlightenment. There is a concentration called "One Single Array".<sup>189</sup> When he courses in it a Bodhisattva, a great being, will quickly know full enlightenment. (34b)</p>
<p><i>Manjusri:</i> How should a Bodhisattva, a great being, enter on the concentration on "One Single Array"? For what reason is the concentration on "One Single Array" so called?</p>
<p><i>The Lord:</i> "One single array," of nonproduction is that a synonym. A son or daughter of good family who wants to enter on the concentration on one single array should first of all ask questions about the perfection of wisdom. After that he will enter on the concentration on one single array. And why? Because nonproduction is immaterial, undisturbed, unshakeable, unthinkable, beyond all reflection, inconceivable. A son or daughter of good family who wants to enter on the concentration on one single array, must live apart, must become one who is not fond of company; he must sit down with his legs crossed without paying attention to any sign; but he should pay attention to the Tathagata, and to all dharmas, by way of nonobservation. And when he pays attention to a Tathagata, (35a) he should grasp his name. And when he has heard that name and apprehended it, he should sit down facing the direction in which that Tathagata is. And when he pays attention just to that Tathagata, through the attention to him all the past, future and present Buddhas and Lords are attended to. And why? One single is this Tathagatahood. Just as one single Tathagata has immeasurable Buddha-qualities and an immeasurable understanding, just so, when one has arrived at the concentration on one single array, from one single nonproduction immeasurable spheres of discourses on dharma must be expected, which proceed from it, and which have been taught by the Tathagatas, Arhats, fully Enlightened Ones. Just as many as have been kept in mind by Ananda, so many discourses on dharma should be expected for him. And when he has accomplished this concentration on one single array, he would abide until the end of his life span demonstrating dharma together with its foundations. And if again it occurs to some (35b) of those who belong to the vehicle of the Bodhisattvas, "which (of the many concentrations) then is this concentration on one single array", one should say to them: It is that which has been proclaimed as of unthinkable qualities. Having taken it upon yourselves in so far as it has been proclaimed as of unthinkable qualities, you should go on with it. To the extent that you go on with it, to that extent you shall see the qualities of the concentration; and according to the rule, as it has been expounded, you should sit down. But that concentration cannot be accomplished by those who have a basis in view, who have an entity in view, up to: who have an existent in view. It is as if someone had a priceless precious jewel, unpolished. Someone else would say to him: What is that jewel of yours, or which are its qualities? He would reply: You must know that the qualities of this jewel are measureless. Thereupon that person would give to the other person that jewel so that he might polish it (and say): "First of all polish this jewel, then you will know." (36a) Thereupon the other person, having taken that jewel, would polish it by means of the necessary apparatus. When he would thus polish that jewel, it would reveal its great worth. To the extent that he would polish that jewel, to that extent he would see its qualities. Just so, Manjusri, as again and again that son or daughter of good family enters thus into the concentration and goes into it, so he will see its qualities. Just as for the disk of the sun there is no boundary beyond which it does not radiate rays, just so, Manjusri, when one has resorted to the concentration on the one single array, has entered on it, has acquired it, there is no demonstration of dharma that is not a demonstration of the perfection of wisdom. Just so he would plunge into it: he would not see any dharma, since they are all unborn and unstopped. If in the four corners of the great ocean four men were to take water out of it, all that water which they take out would have one and the same taste, i.e. a salty taste; just so, Manjusri, whatever demonstration of dharma (36b) has been demonstrated by me, all that has one single taste only, i.e. the taste of nonproduction, of nonexistence, of dispassion, of emancipation. And whatever dharma a son of good family who has stood in this concentration, may demonstrate, all that he will demonstrate as of one taste only, i.e. the taste of nonproduction, of nonexistence, of dispassion, of emancipation, of cessation. It is thanks to this concentration that that son of good family would teach, explain, expound, just as he plans, any dharma that I have demonstrated. It is thus that that son or daughter of good family, thanks to this concentration, will demonstrate all his demonstrations as (referring to) just the unborn, to the not produced, to nonexistence, by way of nonobservation. Furthermore, thanks to this concentration a Bodhisattva, a great being, having quickly fulfilled the dharmas which act as wings to enlightenment, shall quickly know full enlightenment. Furthermore, to the extent that a Bodhisattva, a great being, does not see the production of the element of self, etc., to: the element of dharma (37a) nor their stopping, or their single oneness, or their manifoldness, as he patiently accepts that, the Bodhisattva, the great being, shall quickly know full enlightenment. Or when he does not reflect on full enlightenment, then that patience of that son of good family is also fit for the acquisition of the dharmas of a Bodhisattva, of the dharmas of a Buddha, and he does not strive after enlightenment for the sake of Buddhahood. Of a son of good family who possesses that patience I say that he will quickly know full enlightenment. When he firmly believes, and is not cast down when he thinks that '"all dharmas are the dharmas of a Buddha", then I say of him that he is irreversible from full enlightenment. And that son or daughter of good family should be called not lacking in all the dharmas of a Buddha, if, when they have heard this exposition, they feel neither stupefaction nor hesitation.</p>
<p><i>Manjusri:</i> Led on by which cause is full enlightenment?</p>
<p><i>The Lord:</i> Not so, Manjusri. (37b) Full enlightenment has no cause, nor is it led on by a cause. And why? Because non-production and nonexistence have no cause, and are not led on by a cause. And why? Because all dharmas are unborn. Therefore then, Manjusri, if a son or daughter of good family, when they have heard this exposition, feel no despondency, also then I say of them that they are irreversible from full enlightenment. Therefore then, Manjusri, the monks and nuns, the laymen and laywomen, who, when this deep perfect wisdom is being expounded, are not cast down, etc., to: do not despond, they have gone to Me for refuge, they have left the world for My sake, I am their Teacher. A son or daughter of good family who has not trained in this deep perfect wisdom does not train in the training of a Bodhisattva. Just as any living beings, or seeds, or grasses, shrubs, herbs and trees (38a) that may grow anywhere all depend on the great earth, just so any wholesome dharmas that there may be on the part of Bodhisattvas and great beings, that undergo growth, growing up, and abundance, and that do not go back on full enlightenment—they are all upheld by the perfection of wisdom.</p>
<p><i>Manjusri:</i> As to this exposition of perfect wisdom by the Lord, will there be of that exposition of the perfection of wisdom here in Jambudvipa, in the villages, towns, or countryside, any recipients, etc., to: any expositors?</p>
<p><i>The Lord:</i> Those who, when they have heard just this exposition of perfect wisdom just now, produce the vow: "May we hear just this exposition of the perfection of wisdom again after we have passed through this present birth!", they will hear it, etc. to: they will develop it <i>in extenso</i>—through the fact of nondevelopment. I do not call those (endowed with) weak wholesome roots (38b) who will hear this deep perfect wisdom, and who, having heard it, will acquire a sublime zest and rejoicing. If there is somebody who wants to hear from you, Manjusri, this exposition of perfect wisdom, you should say to him: May you not, son of good family, feel despondency, or be devoid of faith when you have barely heard it! And why? For not of any dharma has the accomplishment been expounded, nor its production, destruction, or acquisition—be it the dharmas of the common people, of those in training, of the adepts, of Pratyekabuddhas or of Buddhas.</p>
<p><i>Manjusri:</i> If some monk or nun, layman or laywoman, would say to me: "What dharmic sermon has today come from the Tathagata?"—I would tell them: "A sermon which does not obstruct any dharma". And why? Because where there is no production, there can also be no obstruction. (39a) But it is not easy for any being to understand that sermon. And why? Because no being can here be apprehended. Furthermore I would tell him: "That demonstration of Dharma was called 'nongenesis'." And why? Because all dharmas are the same as nonproduction. For just as in this sermon the dharmas of the common people are not destroyed by the dharmas of the Arhats, just so no obtainment superior to that of the Arhats is explained here. Furthermore, I would tell him: "In this demonstration of Dharma there is not anyone who has won Parinirvana, who does win Parinirvana, or who will win Parinirvana". And why? Because a being can absolutely not be apprehended. Thus I would speak if I were asked. Furthermore, if one who wants to hear from me this deep perfect wisdom, were to ask: "What conversation (= sermon) have you had with the Lord today?", I would tell him: "If you wish to hear this conversation, you must not with your mind draw near the idea 'I will hear', nor must you produce a thought (to the effect) 'I will hear'." (39b) Having produced a wisdom which is like unto the wisdom of an illusory man will you be capable of understanding this demonstration of Dharma. If you wish to hear this demonstration of Dharma, then you must stand like that. Just as (one can(not) see) the footprints of a bird in the sky, just so one can(not) hear this demonstration of Dharma. If you wish to hear this demonstration of Dharma, then you must not make it into either a dual or a nondual object. And why? For there is here no proclamation of duality or of nonduality. If you wish to hear this demonstration of Dharma, then you must not destroy the notion of self, you must not transcend the false views, you must not look for support in the Buddhadharmas, nor must you shake off the dharmas of the common people. If someone who wants to hear (about perfect wisdom) were to ask me, I would tell him that, instruct him thus, establish him thus. If that enquiring son or daughter of good family would just so stand and be inclined, then I would, when he has been established in this seal of insight, later on and subsequently demonstrate this deep perfection of wisdom (40a) as unborn, as nonexistent, as nonproduction.</p>
<p><i>The Lord:</i> Well said, <i>Manjusri</i> Well taught is this speech of yours. And furthermore you might say to that son or daughter of good family that someone who wants to see the Tathagata should develop <i>(bhdvayitavya)</i> just this perfection of wisdom, by way of (its) nonexistence <i>(abhava). A</i> son or daughter of good family should train in just this perfection of wisdom—if they want to honour the Tathagata, and that by way of nonobservation; if they want to acknowledge that the Tathagata is their teacher, and that by way of not turning towards him<sup>190</sup> or if they want to accomplish the skill in all concentrations, by way of (their) nonexistence. And why? Because (everything) is unconditioned, unproduced and nonexistent, up to the cognition of the all-knowing which is endowed with the best of all modes. One should train in just this perfection of wisdom if one wants to conform to (the conviction that) "all dharmas can escape, there is no dharma that cannot escape", (40b) and that by way of (their) nonexistence. (In fact) all dharmas cannot escape, and there is no dharma that can escape. And why? Because of the nonproduction of all dharmas. One should train in just this perfection of wisdom if one wants to understand this, and also the fact that this is by way of (their) nonexistence. And so if one wants to remain undismayed by the thought that all beings course towards their enlightenment, that there is no dharma that does not course towards enlightenment, and that this is so by way of the nonexistence (of dharmas). And why? All dharmas are the same as enlightenment; and as all dharmas are the same as enlightenment, so is enlightenment; and as enlightenment, so are all beings; and as all beings so is the coursing. Because it does not exist is all coursing a noncoursing. And that is enlightenment; and what is enlightenment that is nonproduction and it has not come forth. A son or daughter of good family who does not want to become dismayed by all these kinds of dharmas, (41a) should train in just this perfection of wisdom, etc. to: by way of nonexistence and nonproduction. And also the Tathagata's supernatural power as well as His playfulness has been made manifest in the perfection of wisdom. And why? Because undefinable is this perfection of wisdom and she does not manifest anything. And I call irreversible those monks and nuns, those laymen and laywomen, if they will take up from this perfection of wisdom even one verse of four lines, study it, bear it in mind, preach it, etc. to: illuminate it. What do I say of them who progress to its true meaning!<sup>191</sup> Destined for enlightenment should these sons and daughters of good family be called, established in the Buddha's domain if, on hearing this deep perfection of wisdom up to its being unborn, nonexistent and unproduced—they do not tremble, are not frightened nor terrified, but continue to firmly believe in it. Destined they will be for all the Buddhadharmas. And to this, Manjusri, I affix My seal, (41b) the seal which the Buddhas have ordained, which the Tathagatas have discerned and to which all the Arhats have given their assent. I affix this seal which is the sameness of (all) the Buddhas; it has been explained as nonattachment to everything including the Buddhadharmas<sup>192</sup>. And sealed with this seal a son or daughter of good family who belongs to the vehicle of the Bodhisattvas cannot possibly go to the places of woe nor can he possibly descend to the level of a Disciple or Pratyekabuddha.</p>
<p>Thereupon at that time <i>Sakra,</i> chief of gods and the gods of the Thirty-three, worshipped this perfection of wisdom with heavenly sandalwood powder, with heavenly mandarava flowers, with heavenly blue lotuses, white Nymphaea aesculenta and white lotuses, and with heavenly musical instruments. They strewed and scattered (the powder and the flowers) over the Lord and over Manjusri, the Crown Prince, and said: "This is a wholesome root which assures that those whom you have sealed with this seal will again and again worship this unsurpassed jewel of the Dharma and will hear it again and again."</p>
<p><i>Sakra,</i> chief of gods, said furthermore: (42a) Let us also, O Lord, make efforts in this deep perfection of wisdom, etc. up to: which is unproduced. Here in Jambudvipa sons and daughters of good family of this kind will with little trouble come to hear of the exposition of the practice of the perfection of wisdom and will go on doing so until they have accomplished all the Buddhadharmas. And those sons and daughters of good family who, when they have heard it, will firmly believe, and who, firmly believing it, will take it up, study it, etc. to: recite it, they should be quite certain that we gods will bring them to mind.</p>
<p><i>The Lord:</i> So it is, Kausika. One should be able to see in those sons and daughters of good family the accomplishment of all the Buddhadharmas, and one should expect them to be destined for full enlightenment. (42b)</p>
<p><i>Manjusri:</i> Sustain, O Lord, sustain, O Sugata, this deep exhibition of the perfection of wisdom for the sake of those sons and daughters of good family!</p>
<p>Thereupon at that time, immediately after this had been said, through the Buddha's might, the earth shook in six ways. And immediately after that the Lord smiled. Thereupon the great trichiliocosm was irradiated by a great light, because the Tathagata was miraculously sustaining this exposition of the perfection of wisdom.</p>
<p><i>Manjusri:</i> These, O Lord, are the symptoms<sup>193</sup> of the Tathagata sustaining this exposition of the perfection of wisdom?</p>
<p><i>The Lord:</i> So it is, Manjusri. These signs show that this exposition of the perfection of wisdom is being sustained (by Me). Through these symptoms should one know that: Sustained (43a) is this exposition of the perfection of wisdom. And all those should be known as sealed with this seal who do not revile or sanction any dharma. And why? Because without basis would be either the reviling or the sanctioning. Therefore I have affixed this seal for the sake of those who have been sealed with it. Because they will neither demonstrate nor discriminate any dharma. And why? In the ultimate sense all dharmas are unproduced.</p>
<p>Thus spoke the Lord. Enraptured Manjusri, the Crown Prince, the great Bodhisattvas and the great Disciples, as well as the whole world with its gods, men, asuras, garudas and gandharvas rejoiced at the Lord's teaching.</p>
<br/><br/>



